accelgor: {
	species: "Accelgor",
	types: [""],
	baseStats: {hp: 80, atk: 70, def: 40, spa: 100, spd: 60, spe: 145},
	abilities: {0: "Hydration", 1: "Sticky Hold", H: "Unburden", S: "Shell Armor"},
},
alcremie: {
	species: "Alcremie",
	types: [""],
	baseStats: {hp: 79, atk: 45, def: 79, spa: 119, spd: 136, spe: 62},
	abilities: {0: "Sweet Veil", 1: "NA", H: "Aroma Veil"},
},
aromatisse: {
	species: "Aromatisse",
	types: [""],
	baseStats: {hp: 111, atk: 62, def: 82, spa: 99, spd: 89, spe: 41},
	abilities: {0: "Healer", 1: "NA", H: "Aroma Veil"},
},
barbaracle: {
	species: "Barbaracle",
	types: [""],
	baseStats: {hp: 82, atk: 105, def: 120, spa: 54, spd: 90, spe: 73},
	abilities: {0: "Tough Claws", 1: "Sniper", H: "Pickpocket", S: "Klutz"},
},
beheeyem: {
	species: "Beheeyem",
	types: [""],
	baseStats: {hp: 90, atk: 60, def: 90, spa: 125, spd: 95, spe: 50},
	abilities: {0: "Telepathy", 1: "Synchronize", H: "Analytic", S: "Illuminate"},
},
bellossom: {
	species: "Bellossom",
	types: [""],
	baseStats: {hp: 75, atk: 80, def: 95, spa: 90, spd: 100, spe: 50},
	abilities: {0: "Chlorophyll", 1: "Stench", H: "Healer", S: "Run Away"},
},
bewear: {
	species: "Bewear",
	types: [""],
	baseStats: {hp: 108, atk: 135, def: 95, spa: 40, spd: 75, spe: 72},
	abilities: {0: "Fluffy", 1: "Klutz", H: "Unnerve"},
},
boltund: {
	species: "Boltund",
	types: [""],
	baseStats: {hp: 69, atk: 90, def: 60, spa: 105, spd: 60, spe: 121},
	abilities: {0: "Strong Jaw", 1: "Receiver", H: "Competitive"},
},
butterfree: {
	species: "Butterfree",
	types: [""],
	baseStats: {hp: 60, atk: 45, def: 50, spa: 90, spd: 80, spe: 70},
	abilities: {0: "Compound Eyes", 1: "Run Away", H: "Tinted Lens"},
},
cofagrigus: {
	species: "Cofagrigus",
	types: [""],
	baseStats: {hp: 58, atk: 45, def: 160, spa: 110, spd: 110, spe: 30},
	abilities: {0: "Mummy", 1: "NA"},
},
crustle: {
	species: "Crustle",
	types: [""],
	baseStats: {hp: 85, atk: 105, def: 135, spa: 65, spd: 75, spe: 45},
	abilities: {0: "Sturdy", 1: "Shell Armor", H: "Weak Armor"},
},
dubwool: {
	species: "Dubwool",
	types: [""],
	baseStats: {hp: 72, atk: 80, def: 100, spa: 60, spd: 90, spe: 88},
	abilities: {0: "Fluffy", 1: "Steadfast", H: "Bulletproof", S: "Run Away"},
},
dunsparce: {
	species: "Dunsparce",
	types: [""],
	baseStats: {hp: 100, atk: 80, def: 85, spa: 50, spd: 80, spe: 45},
	abilities: {0: "Serene Grace", 1: "Run Away", H: "Rattled"},
},
espeon: {
	species: "Espeon",
	types: [""],
	baseStats: {hp: 65, atk: 65, def: 60, spa: 130, spd: 95, spe: 110},
	abilities: {0: "Synchronize", 1: "Run Away", H: "Magic Bounce", S: "Anticipation"},
},
falinks: {
	species: "Falinks",
	types: [""],
	baseStats: {hp: 74, atk: 111, def: 100, spa: 70, spd: 60, spe: 80},
	abilities: {0: "Battle Armor", 1: "Tangled Feet", H: "Defiant"},
},
flareon: {
	species: "Flareon",
	types: [""],
	baseStats: {hp: 75, atk: 130, def: 60, spa: 95, spd: 110, spe: 80},
	abilities: {0: "Flash Fire", 1: "Run Away", H: "Guts", S: "Anticipation"},
},
gallade: {
	species: "Gallade",
	types: [""],
	baseStats: {hp: 68, atk: 125, def: 65, spa: 65, spd: 115, spe: 80},
	abilities: {0: "Steadfast", 1: "Telepathy", H: "Justified"},
},
garbodor: {
	species: "Garbodor",
	types: [""],
	baseStats: {hp: 105, atk: 100, def: 87, spa: 45, spd: 92, spe: 75},
	abilities: {0: "Stench", 1: "Weak Armor", H: "Aftermath"},
},
gardevoir: {
	species: "Gardevoir",
	types: [""],
	baseStats: {hp: 68, atk: 65, def: 65, spa: 130, spd: 120, spe: 95},
	abilities: {0: "Synchronize", 1: "Trace", H: "Telepathy"},
},
glaceon: {
	species: "Glaceon",
	types: [""],
	baseStats: {hp: 65, atk: 60, def: 110, spa: 130, spd: 95, spe: 65},
	abilities: {0: "Snow Cloak", 1: "Run Away", H: "Ice Body", S: "Anticipation"},
},
golurk: {
	species: "Golurk",
	types: [""],
	baseStats: {hp: 89, atk: 139, def: 80, spa: 50, spd: 80, spe: 70},
	abilities: {0: "Iron Fist", 1: "Klutz", H: "No Guard"},
},
goodra: {
	species: "Goodra",
	types: [""],
	baseStats: {hp: 90, atk: 100, def: 70, spa: 110, spd: 150, spe: 80},
	abilities: {0: "Sap Sipper", 1: "Hydration", H: "Gooey", S: "Stench"},
},
gourgeist: {
	species: "Gourgeist",
	types: [""],
	baseStats: {hp: 70, atk: 100, def: 122, spa: 53, spd: 80, spe: 94},
	abilities: {0: "Pickup", 1: "Frisk", H: "Insomnia", S: "Illuminate"},
},
gourgeistlarge: {
	species: "Gourgeist-Large",
	types: [""],
	baseStats: {hp: 85, atk: 100, def: 122, spa: 53, spd: 85, spe: 74},
	abilities: {0: "Pickup", 1: "Frisk", H: "Insomnia", S: "Illuminate"},
},
gourgeistsmall: {
	species: "Gourgeist-Small",
	types: [""],
	baseStats: {hp: 55, atk: 100, def: 122, spa: 53, spd: 75, spe: 114},
	abilities: {0: "Pickup", 1: "Frisk", H: "Insomnia", S: "Illuminate"},
},
gourgeistsuper: {
	species: "Gourgeist-Super",
	types: [""],
	baseStats: {hp: 100, atk: 100, def: 122, spa: 53, spd: 90, spe: 54},
	abilities: {0: "Pickup", 1: "Frisk", H: "Insomnia", S: "Illuminate"},
},
grapploct: {
	species: "Grapploct",
	types: [""],
	baseStats: {hp: 95, atk: 118, def: 90, spa: 55, spd: 90, spe: 58},
	abilities: {0: "Limber", 1: "Tangled Feet", H: "Technician"},
},
greedent: {
	species: "Greedent",
	types: [""],
	baseStats: {hp: 125, atk: 100, def: 100, spa: 55, spd: 85, spe: 20},
	abilities: {0: "Cheek Pouch", 1: "Tangled Feet", H: "Gluttony"},
},
hatterene: {
	species: "Hatterene",
	types: [""],
	baseStats: {hp: 72, atk: 90, def: 100, spa: 136, spd: 108, spe: 29},
	abilities: {0: "Healer", 1: "Anticipation", H: "Magic Bounce"},
},
hitmonchan: {
	species: "Hitmonchan",
	types: [""],
	baseStats: {hp: 60, atk: 112, def: 85, spa: 20, spd: 112, spe: 91},
	abilities: {0: "Keen Eye", 1: "Iron Fist", H: "Inner Focus"},
},
jolteon: {
	species: "Jolteon",
	types: [""],
	baseStats: {hp: 65, atk: 65, def: 60, spa: 110, spd: 95, spe: 130},
	abilities: {0: "Volt Absorb", 1: "Battery", H: "Quick Feet", S: "Anticipation", S: "Run Away"},
},
kingler: {
	species: "Kingler",
	types: [""],
	baseStats: {hp: 70, atk: 130, def: 115, spa: 50, spd: 50, spe: 85},
	abilities: {0: "Hyper Cutter", 1: "Shell Armor", H: "Sheer Force"},
},
lanturn: {
	species: "Lanturn",
	types: [""],
	baseStats: {hp: 125, atk: 43, def: 68, spa: 91, spd: 91, spe: 67},
	abilities: {0: "Volt Absorb", 1: "Illuminate", H: "Water Absorb"},
},
lapras: {
	species: "Lapras",
	types: [""],
	baseStats: {hp: 130, atk: 75, def: 95, spa: 100, spd: 95, spe: 65},
	abilities: {0: "Water Absorb", 1: "Shell Armor", H: "Hydration"},
},
leafeon: {
	species: "Leafeon",
	types: [""],
	baseStats: {hp: 65, atk: 110, def: 130, spa: 60, spd: 65, spe: 95},
	abilities: {0: "Leaf Guard", 1: "Run Away", H: "Chlorophyll", S: "Anticipation"},
},
ludicolo: {
	species: "Ludicolo",
	types: [""],
	baseStats: {hp: 95, atk: 55, def: 85, spa: 90, spd: 110, spe: 70},
	abilities: {0: "Swift Swim", 1: "Rain Dish", H: "Own Tempo", S: "Damp"},
},
musharna: {
	species: "Musharna",
	types: [""],
	baseStats: {hp: 131, atk: 45, def: 100, spa: 112, spd: 110, spe: 14},
	abilities: {0: "Forewarn", 1: "Synchronize", H: "Telepathy"},
},
ninjask: {
	species: "Ninjask",
	types: [""],
	baseStats: {hp: 61, atk: 90, def: 45, spa: 50, spd: 50, spe: 160},
	abilities: {0: "Speed Boost", 1: "Run Away", H: "Infiltrator"},
},
orbeetle: {
	species: "Orbeetle",
	types: [""],
	baseStats: {hp: 75, atk: 40, def: 110, spa: 92, spd: 120, spe: 93},
	abilities: {0: "Swarm", 1: "Frisk", H: "Telepathy"},
},
passimian: {
	species: "Passimian",
	types: [""],
	baseStats: {hp: 105, atk: 125, def: 90, spa: 40, spd: 60, spe: 95},
	abilities: {0: "Receiver", 1: "NA", H: "Defiant"},
},
pincurchin: {
	species: "Pincurchin",
	types: [""],
	baseStats: {hp: 63, atk: 110, def: 95, spa: 106, spd: 80, spe: 5},
	abilities: {0: "Lightning Rod", 1: "Battery", H: "Electric Surge"},
},
rapidash: {
	species: "Rapidash",
	types: [""],
	baseStats: {hp: 65, atk: 115, def: 70, spa: 80, spd: 80, spe: 115},
	abilities: {0: "Run Away", 1: "Flash Fire", H: "Flame Body"},
},
rapidashgalar: {
	species: "Rapidash-Galar",
	types: [""],
	baseStats: {hp: 75, atk: 110, def: 75, spa: 75, spd: 80, spe: 110},
	abilities: {0: "Run Away", 1: "Pastel Veil", H: "Anticipation"},
},
shedinja: {
	species: "Shedinja",
	types: [""],
	baseStats: {hp: 1, atk: 90, def: 45, spa: 30, spd: 30, spe: 40},
	abilities: {0: "Wonder Guard", 1: "Run Away", H: "NA"},
},
skuntank: {
	species: "Skuntank",
	types: [""],
	baseStats: {hp: 113, atk: 93, def: 67, spa: 86, spd: 76, spe: 69},
	abilities: {0: "Stench", 1: "Aftermath", H: "Keen Eye"},
},
stoutland: {
	species: "Stoutland",
	types: [""],
	baseStats: {hp: 85, atk: 110, def: 90, spa: 45, spd: 90, spe: 80},
	abilities: {0: "Intimidate", 1: "Sand Rush", H: "Scrappy", S: "Run Away"},
},
sylveon: {
	species: "Sylveon",
	types: [""],
	baseStats: {hp: 95, atk: 65, def: 65, spa: 110, spd: 130, spe: 60},
	abilities: {0: "Cute Charm", 1: "Run Away", H: "Pixilate", S: "Anticipation"},
},
toxicroak: {
	species: "Toxicroak",
	types: [""],
	baseStats: {hp: 83, atk: 116, def: 65, spa: 86, spd: 65, spe: 95},
	abilities: {0: "Anticipation", 1: "Dry Skin", H: "Poison Touch"},
},
toxtricity: {
	species: "Toxtricity",
	types: [""],
	baseStats: {hp: 75, atk: 98, def: 70, spa: 114, spd: 70, spe: 75},
	abilities: {0: "Punk Rock", 1: "Plus", H: "Technician", S: "Klutz"},
},
toxtricitylowkey: {
	species: "Toxtricity-Low-Key",
	types: [""],
	baseStats: {hp: 75, atk: 98, def: 70, spa: 114, spd: 70, spe: 75},
	abilities: {0: "Punk Rock", 1: "Minus", H: "Technician", S: "Klutz"},
},
umbreon: {
	species: "Umbreon",
	types: [""],
	baseStats: {hp: 95, atk: 65, def: 110, spa: 60, spd: 130, spe: 65},
	abilities: {0: "Synchronize", 1: "Run Away", H: "Inner Focus", S: "Anticipation"},
},
vaporeon: {
	species: "Vaporeon",
	types: [""],
	baseStats: {hp: 130, atk: 65, def: 60, spa: 110, spd: 95, spe: 65},
	abilities: {0: "Water Absorb", 1: "Run Away", H: "Hydration", S: "Anticipation"},
},
vespiquen: {
	species: "Vespiquen",
	types: [""],
	baseStats: {hp: 85, atk: 80, def: 117, spa: 75, spd: 117, spe: 25},
	abilities: {0: "Pressure", 1: "Damp", H: "Unnerve"},
},
vikavolt: {
	species: "Vikavolt",
	types: [""],
	baseStats: {hp: 77, atk: 70, def: 95, spa: 145, spd: 80, spe: 58},
	abilities: {0: "Levitate", 1: "Battery", H: "NA"},
},
vileplume: {
	species: "Vileplume",
	types: [""],
	baseStats: {hp: 75, atk: 80, def: 85, spa: 110, spd: 90, spe: 50},
	abilities: {0: "Chlorophyll", 1: "Stench", H: "Effect Spore", S: "Run Away"},
},
weezinggalar: {
	species: "Weezing-Galar",
	types: [""],
	baseStats: {hp: 65, atk: 90, def: 120, spa: 85, spd: 70, spe: 60},
	abilities: {0: "Levitate", 1: "Neutralizing Gas", H: "Misty Surge", S: "Stench"},
},
