export const Pokedex: { [k: string]: ModdedSpeciesData } = {
mametchi: {
		num: 1,
		name: "Mametchi",
		types: ["Normal"],
		baseStats: {hp: 85, atk: 85, def: 85, spa: 85, spd: 85, spe: 85},
		abilities: {0: "Limber", 1: "Analytic", H: "Hustle"},
	},
	ginrijotchi: {
		num: 2,
		name: "Ginrijotchi",
		types: ["Normal"],
		baseStats: {hp: 114, atk: 71, def: 91, spa: 65, spd: 99, spe: 70},
		abilities: {0: "Own Tempo", 1: "Competitive", H: "Hustle"},
	},
	maskutchi: {
		num: 3,
		name: "Maskutchi",
		types: ["Normal", "Dark"],
		baseStats: {hp: 82, atk: 70, def: 91, spa: 68, spd: 90, spe: 109},
		abilities: {0: "Tinted Lens", 1: "Inner Focus", H: "Unburden"},
	},
	kuchipatchi: {
		num: 4,
		name: "Kuchipatchi",
		types: ["Normal"],
		baseStats: {hp: 143, atk: 74, def: 102, spa: 55, spd: 91, spe: 45},
		abilities: {0: "Thick Fat", 1: "Gluttony", H: "Stamina"},
	},
	nyoroitchi: {
		num: 5,
		name: "Nyoroitchi",
		types: ["Normal", "Water"],
		baseStats: {hp: 56, atk: 40, def: 110, spa: 54, spd: 120, spe: 130},
		abilities: {0: "Own Tempo", 1: "Unaware", H: "Water Veil"},
	},
	tarakotchi: {
		num: 6,
		name: "Tarakotchi",
		types: ["Normal"],
		baseStats: {hp: 87, atk: 83, def: 87, spa: 83, spd: 87, spe: 83},
		abilities: {0: "Inner Focus", 1: "Rattled", H: "Own Tempo"},
	},
	oyajitchi: {
		num: 7,
		name: "Oyajitchi",
		types: ["Poison"],
		baseStats: {hp: 115, atk: 85, def: 80, spa: 60, spd: 98, spe: 72},
		abilities: {0: "Vital Spirit", 1: "Stamina", H: "Stall"},
	},
	mimitchi: {
		num: 8,
		name: "Mimitchi",
		types: ["Normal", "Fairy"],
		baseStats: {hp: 80, atk: 80, def: 110, spa: 80, spd: 80, spe: 80},
		abilities: {0: "Gluttony", 1: "Limber", H: "Hustle"},
	},
	pochitchi: {
		num: 9,
		name: "Pochitchi",
		types: ["Normal"],
		baseStats: {hp: 103, atk: 81, def: 80, spa: 64, spd: 91, spe: 91},
		abilities: {0: "Sand Force", 1: "Pickup", H: "Frisk"},
	},
	nyatchi: {
		num: 10,
		name: "Nyatchi",
		types: ["Normal"],
		baseStats: {hp: 64, atk: 92, def: 66, spa: 80, spd: 90, spe: 118},
		abilities: {0: "Sand Rush", 1: "Pickup", H: "Frisk"},
	},
	hashizoutchi: {
		num: 11,
		name: "Hashizoutchi",
		types: ["Normal"],
		baseStats: {hp: 84, atk: 84, def: 90, spa: 84, spd: 84, spe: 84},
		abilities: {0: "Oblivious", 1: "Own Tempo", H: "Steadfast"},
	},
	kusatchi: {
		num: 12,
		name: "Kusatchi",
		types: ["Grass"],
		baseStats: {hp: 80, atk: 55, def: 111, spa: 84, spd: 130, spe: 50},
		abilities: {0: "Chlorophyll", 1: "Own Tempo", H: "Leaf Guard"},
	},
	takotchi: {
		num: 13,
		name: "Takotchi",
		types: ["Normal"],
		baseStats: {hp: 90, atk: 84, def: 84, spa: 84, spd: 84, spe: 84},
		abilities: {0: "Levitate", 1: "Own Tempo", H: "Tangled Feet"},
	},
	chesnutangel: {
		num: 14,
		name: "Chesnut Angel",
		types: ["Psychic", "Flying"],
		baseStats: {hp: 115, atk: 55, def: 90, spa: 95, spd: 90, spe: 65},
		abilities: {0: "Healer", 1: "Oblivious", H: "Serene Grace"},
	},
	ginrijotchiangel: {
		num: 15,
		name: "Ginrijotchi Angel",
		types: ["Normal", "Flying"],
		baseStats: {hp: 104, atk: 71, def: 91, spa: 65, spd: 99, spe: 80},
		abilities: {0: "Hustle", 1: "Oblivious", H: "Serene Grace"},
	},
	tarakotchiangel: {
		num: 16,
		name: "Tarakotchi Angel",
		types: ["Normal", "Flying"],
		baseStats: {hp: 77, atk: 83, def: 87, spa: 83, spd: 87, spe: 93},
		abilities: {0: "Rattled", 1: "Oblivious", H: "Serene Grace"},
	},
	oyajitchiangel: {
		num: 17,
		name: "Oyajitchi Angel",
		types: ["Poison", "Flying"],
		baseStats: {hp: 95, atk: 75, def: 90, spa: 50, spd: 108, spe: 92},
		abilities: {0: "Stamina", 1: "Oblivious", H: "Serene Grace"},
	},
	pyonchitchi: {
		num: 18,
		name: "Pyonchitchi",
		types: ["Normal"],
		baseStats: {hp: 63, atk: 82, def: 91, spa: 65, spd: 99, spe: 110},
		abilities: {0: "Rivalry", 1: "Pickup", H: "Tangled Feet"},
	},
	kiwitchi: {
		num: 19,
		name: "Kiwitchi",
		types: ["Normal"],
		baseStats: {hp: 72, atk: 64, def: 82, spa: 60, spd: 132, spe: 100},
		abilities: {0: "Rivalry", 1: "Gluttony", H: "Grass Pelt"},
	},
	bunbuntchi: {
		num: 20,
		name: "Bunbuntchi",
		types: ["Normal", "Fairy"],
		baseStats: {hp: 95, atk: 83, def: 83, spa: 83, spd: 83, spe: 83},
		abilities: {0: "Rivalry", 1: "Own Tempo", H: "Guts"},
	},
	megatchi: {
		num: 21,
		name: "Megatchi",
		types: ["Normal", "Fighting"],
		baseStats: {hp: 120, atk: 102, def: 89, spa: 48, spd: 101, spe: 50},
		abilities: {0: "Rivalry", 1: "Guts", H: "Sturdy"},
	},
	pyonkotchi: {
		num: 22,
		name: "Pyonkotchi",
		types: ["Normal"],
		baseStats: {hp: 63, atk: 82, def: 91, spa: 65, spd: 99, spe: 110},
		abilities: {0: "Rivalry", 1: "Pickup", H: "Tangled Feet"},
	},
	kikotchi: {
		num: 23,
		name: "Kikotchi",
		types: ["Normal"],
		baseStats: {hp: 72, atk: 64, def: 82, spa: 60, spd: 132, spe: 100},
		abilities: {0: "Rivalry", 1: "Gluttony", H: "Grass Pelt"},
	},
	bunkotchi: {
		num: 24,
		name: "Bunkotchi",
		types: ["Normal", "Fairy"],
		baseStats: {hp: 95, atk: 83, def: 83, spa: 83, spd: 83, spe: 83},
		abilities: {0: "Rivalry", 1: "Own Tempo", H: "Guts"},
	},
	gankotchi: {
		num: 25,
		name: "Gankotchi",
		types: ["Normal", "Fighting"],
		baseStats: {hp: 120, atk: 102, def: 89, spa: 48, spd: 101, spe: 50},
		abilities: {0: "Rivalry", 1: "Guts", H: "Sturdy"},
	},
	hiratchi: {
		num: 26,
		name: "Hiratchi",
		types: ["Flying"],
		baseStats: {hp: 101, atk: 73, def: 101, spa: 72, spd: 63, spe: 100},
		abilities: {0: "Rivalry", 1: "Screen Cleaner", H: "Wonder Skin"},
	},
	marumimitchi: {
		num: 27,
		name: "Marumimitchi",
		types: ["Normal"],
		baseStats: {hp: 115, atk: 79, def: 79, spa: 79, spd: 79, spe: 79},
		abilities: {0: "Rivalry", 1: "Hustle", H: "Limber"},
	},
	billotchi: {
		num: 28,
		name: "Billotchi",
		types: ["Normal", "Water"],
		baseStats: {hp: 130, atk: 54, def: 55, spa: 66, spd: 117, spe: 88},
		abilities: {0: "Rivalry", 1: "Water Veil", H: "Hydration"},
	},
	piratchi: {
		num: 29,
		name: "Piratchi",
		types: ["Flying"],
		baseStats: {hp: 101, atk: 73, def: 101, spa: 72, spd: 63, spe: 100},
		abilities: {0: "Rivalry", 1: "Screen Cleaner", H: "Wonder Skin"},
	},
	mimikotchi: {
		num: 30,
		name: "Mimikotchi",
		types: ["Normal"],
		baseStats: {hp: 115, atk: 79, def: 79, spa: 79, spd: 79, spe: 79},
		abilities: {0: "Rivalry", 1: "Hustle", H: "Limber"},
	},
	billkotchi: {
		num: 31,
		name: "Billkotchi",
		types: ["Normal", "Water"],
		baseStats: {hp: 130, atk: 54, def: 55, spa: 66, spd: 117, spe: 88},
		abilities: {0: "Rivalry", 1: "Water Veil", H: "Hydration"},
	},
	kabutchi: {
		num: 32,
		name: "Kabutchi",
		types: ["Grass", "Normal"],
		baseStats: {hp: 127, atk: 66, def: 98, spa: 60, spd: 94, spe: 65},
		abilities: {0: "Rivalry", 1: "Chlorophyll", H: "Forewarn"},
	},
	pipotchi: {
		num: 33,
		name: "Pipotchi",
		types: ["Fairy", "Flying"],
		baseStats: {hp: 110, atk: 52, def: 100, spa: 73, spd: 70, spe: 105},
		abilities: {0: "Rivalry", 1: "Adaptability", H: "Frisk"},
	},
	chomametchi: {
		num: 34,
		name: "ChoMametchi",
		types: ["Normal", "Ground"],
		baseStats: {hp: 90, atk: 80, def: 90, spa: 80, spd: 90, spe: 80},
		abilities: {0: "Rivalry", 1: "Dazzling", H: "Inner Focus"},
	},
	chohimetchi: {
		num: 35,
		name: "ChoHimetchi",
		types: ["Normal", "Fairy"],
		baseStats: {hp: 90, atk: 80, def: 90, spa: 80, spd: 90, spe: 80},
		abilities: {0: "Rivalry", 1: "Dazzling", H: "Inner Focus"},
	},
	kabutotchi: {
		num: 36,
		name: "Kabutotchi",
		types: ["Bug", "Fighting"],
		baseStats: {hp: 37, atk: 127, def: 127, spa: 73, spd: 73, spe: 73},
		abilities: {0: "Swarm", 1: "Guts", H: "Sturdy"},
	},
	koganetchi: {
		num: 37,
		name: "Koganetchi",
		types: ["Bug", "Steel"],
		baseStats: {hp: 37, atk: 73, def: 127, spa: 73, spd: 127, spe: 73},
		abilities: {0: "Swarm", 1: "Clear Body", H: "Sturdy"},
	},
	tentotchi: {
		num: 38,
		name: "Tentotchi",
		types: ["Bug"],
		baseStats: {hp: 37, atk: 73, def: 73, spa: 73, spd: 127, spe: 127},
		abilities: {0: "Swarm", 1: "Shell Armor", H: "Sturdy"},
	},
	chobitamatchi: {
		num: 39,
		name: "Chobitamatchi",
		types: ["Bug"],
		baseStats: {hp: 37, atk: 127, def: 73, spa: 73, spd: 73, spe: 127},
		abilities: {0: "Swarm", 1: "Shield Dust", H: "Sturdy"},
	},
	minotchi: {
		num: 88,
		name: "Minotchi",
		types: ["Bug"],
		baseStats: {hp: 98, atk: 68, def: 99, spa: 76, spd: 97, spe: 72},
		abilities: {0: "Shed Skin", 1: "Tangled Feet", H: "Unburden"},
	},
	mushibatchi: {
		num: 41,
		name: "Mushibatchi",
		types: ["Bug", "Dark"],
		baseStats: {hp: 37, atk: 137, def: 137, spa: 73, spd: 63, spe: 63},
		abilities: {0: "Swarm", 1: "Vital Spirit", H: "Sturdy"},
	},
	gejitchi: {
		num: 42,
		name: "Gejitchi",
		types: ["Bug"],
		baseStats: {hp: 37, atk: 137, def: 63, spa: 73, spd: 137, spe: 63},
		abilities: {0: "Swarm", 1: "Unaware", H: "Sturdy"},
	},
	funkorogatchi: {
		num: 43,
		name: "Funkorogatchi",
		types: ["Bug", "Flying"],
		baseStats: {hp: 37, atk: 63, def: 63, spa: 73, spd: 137, spe: 137},
		abilities: {0: "Swarm", 1: "Simple", H: "Sturdy"},
	},
	keropyontchi: {
		num: 44,
		name: "Keropyontchi",
		types: ["Water", "Ground"],
		baseStats: {hp: 100, atk: 55, def: 85, spa: 95, spd: 95, spe: 80},
		abilities: {0: "Damp", 1: "Water Veil", H: "Swift Swim"},
	},
	taiyakitchi: {
		num: 45,
		name: "Taiyakitchi",
		types: ["Water"],
		baseStats: {hp: 110, atk: 80, def: 80, spa: 80, spd: 80, spe: 80},
		abilities: {0: "Simple", 1: "Hydration", H: "Swift Swim"},
	},
	kaitchi: {
		num: 46,
		name: "Kaitchi",
		types: ["Water", "Steel"],
		baseStats: {hp: 100, atk: 30, def: 160, spa: 30, spd: 160, spe: 30},
		abilities: {0: "Shell Armor", 1: "Clear Body", H: "Swift Swim"},
	},
	kujiratchi: {
		num: 47,
		name: "Kujiratchi",
		types: ["Water"],
		baseStats: {hp: 210, atk: 30, def: 100, spa: 40, spd: 100, spe: 30},
		abilities: {0: "Water Absorb", 1: "Thick Fat", H: "Swift Swim"},
	},
	ashigyotchi: {
		num: 48,
		name: "Ashigyotchi",
		types: ["Water"],
		baseStats: {hp: 100, atk: 95, def: 95, spa: 55, spd: 85, spe: 80},
		abilities: {0: "Tangled Feet", 1: "Quick Feet", H: "Swift Swim"},
	},
	devilmametchi: {
		num: 49,
		name: "Devil Mametchi",
		types: ["Dark", "Normal"],
		baseStats: {hp: 85, atk: 105, def: 65, spa: 105, spd: 65, spe: 85},
		abilities: {0: "Intimidate", 1: "Prankster", H: "Levitate"},
	},
	birddeviltchi: {
		num: 50,
		name: "Bird Deviltchi",
		types: ["Dark", "Flying"],
		baseStats: {hp: 65, atk: 66, def: 58, spa: 80, spd: 102, spe: 139},
		abilities: {0: "Unnerve", 1: "Gale Wings", H: "Cursed Body"},
	},
	pumpkindeviltchi: {
		num: 51,
		name: "Pumpkin Deviltchi",
		types: ["Dark", "Ghost"],
		baseStats: {hp: 53, atk: 82, def: 72, spa: 117, spd: 100, spe: 86},
		abilities: {0: "Intimidate", 1: "Cursed Body", H: "Levitate"},
	},
	girldevilitchi: {
		num: 52,
		name: "Girl Devilitchi",
		types: ["Dark", "Fairy"],
		baseStats: {hp: 107, atk: 73, def: 66, spa: 78, spd: 105, spe: 81},
		abilities: {0: "Prankster", 1: "Dazzling", H: "Levitate"},
	},
	oshamatchi: {
		num: 53,
		name: "Oshamatchi",
		types: ["Normal", "Fighting"],
		baseStats: {hp: 126, atk: 80, def: 61, spa: 101, spd: 75, spe: 67},
		abilities: {0: "Wonder Skin", 1: "Own Tempo", H: "Steadfast"},
	},
	jrmametchi: {
		num: 54,
		name: "Jr. Mametchi",
		types: ["Normal"],
		baseStats: {hp: 65, atk: 65, def: 65, spa: 65, spd: 65, spe: 185},
		abilities: {0: "Limber", 1: "Analytic", H: "Hustle"},
	},
	tamabetchi: {
		num: 55,
		name: "Tamabetchi",
		types: ["Normal", "Grass"],
		baseStats: {hp: 87, atk: 107, def: 53, spa: 107, spd: 66, spe: 90},
		abilities: {0: "Chlorophyll", 1: "Grass Pelt", H: "Hustle"},
	},
	pantarotchi: {
		num: 56,
		name: "Pantarotchi",
		types: ["Normal", "Dark"],
		baseStats: {hp: 69, atk: 93, def: 104, spa: 53, spd: 105, spe: 86},
		abilities: {0: "Gluttony", 1: "Frisk", H: "Anticipation"},
	},
	jrginjirotchi: {
		num: 57,
		name: "Jr. Ginjirotchi",
		types: ["Normal"],
		baseStats: {hp: 104, atk: 61, def: 81, spa: 55, spd: 89, spe: 120},
		abilities: {0: "Own Tempo", 1: "Competitive", H: "Hustle"},
	},
	kabutooyajitchi: {
		num: 58,
		name: "Kabuto Oyajitchi",
		types: ["Dark", "Fighting"],
		baseStats: {hp: 105, atk: 105, def: 100, spa: 40, spd: 78, spe: 82},
		abilities: {0: "Sharpness", 1: "Sturdy", H: "Hyper Cutter"},
	},
	micheltchi: {
		num: 59,
		name: "Micheltchi",
		types: ["Normal"],
		baseStats: {hp: 77, atk: 71, def: 105, spa: 53, spd: 122, spe: 82},
		abilities: {0: "Justified", 1: "Unnerve", H: "Vital Spirit"},
	},
	memetchi: {
		num: 60,
		name: "Memetchi",
		types: ["Fairy"],
		baseStats: {hp: 53, atk: 89, def: 99, spa: 82, spd: 97, spe: 90},
		abilities: {0: "Cute Charm", 1: "Filter", H: "Own Tempo"},
	},
	hanatchi: {
		num: 61,
		name: "Hanatchi",
		types: ["Normal", "Bug"],
		baseStats: {hp: 98, atk: 72, def: 102, spa: 54, spd: 99, spe: 85},
		abilities: {0: "Shield Dust", 1: "Shed Skin", H: "Frisk"},
	},
	androtchi: {
		num: 62,
		name: "Androtchi",
		types: ["Steel"],
		baseStats: {hp: 61, atk: 100, def: 103, spa: 96, spd: 91, spe: 59},
		abilities: {0: "Download", 1: "Analytic", H: "Sturdy"},
	},
	masktchi: {
		num: 63,
		name: "Masktchi",
		types: ["Normal", "Dark"],
		baseStats: {hp: 96, atk: 95, def: 83, spa: 67, spd: 68, spe: 101},
		abilities: {0: "Quick Feet", 1: "Unburden", H: "Sturdy"},
	},
	gozarutchi: {
		num: 64,
		name: "Gozarutchi",
		types: ["Dark", "Poison"],
		baseStats: {hp: 32, atk: 110, def: 99, spa: 43, spd: 85, spe: 141},
		abilities: {0: "Prankster", 1: "Unburden", H: "Unnerve"},
	},
	ringotchi: {
		num: 65,
		name: "Ringotchi",
		types: ["Grass"],
		baseStats: {hp: 44, atk: 38, def: 50, spa: 61, spd: 62, spe: 255},
		abilities: {0: "Ripen", 1: "Harvest", H: "Cute Charm"},
	},
	violetchi: {
		num: 66,
		name: "Violetchi",
		types: ["Grass", "Fairy"],
		baseStats: {hp: 56, atk: 43, def: 98, spa: 110, spd: 115, spe: 88},
		abilities: {0: "Chlorophyll", 1: "Triage", H: "Natural Cure"},
	},
	debatchi: {
		num: 67,
		name: "Debatchi",
		types: ["Normal"],
		baseStats: {hp: 92, atk: 90, def: 88, spa: 65, spd: 99, spe: 76},
		abilities: {0: "Harvest", 1: "Own Tempo", H: "Steadfast"},
	},
	dorotchi: {
		num: 68,
		name: "Dorotchi",
		types: ["Ghost"],
		baseStats: {hp: 21, atk: 54, def: 98, spa: 130, spd: 83, spe: 124},
		abilities: {0: "Cursed Body", 1: "Levitate", H: "Perish Body"},
	},
	wooltchi: {
		num: 69,
		name: "Wooltchi",
		types: ["Normal"],
		baseStats: {hp: 98, atk: 64, def: 100, spa: 50, spd: 112, spe: 86},
		abilities: {0: "Wool Coat", 1: "N", H: "A"},
	},
	paparatchi: {
		num: 70,
		name: "Paparatchi",
		types: ["Normal"],
		baseStats: {hp: 107, atk: 68, def: 53, spa: 57, spd: 117, spe: 108},
		abilities: {0: "Intimidate", 1: "Costar", H: "Moxie"},
	},
	ribotchi: {
		num: 71,
		name: "Ribotchi",
		types: ["Fairy"],
		baseStats: {hp: 106, atk: 33, def: 88, spa: 100, spd: 105, spe: 78},
		abilities: {0: "Cute Charm", 1: "Sweet Veil", H: "Pastel Veil"},
	},
	tengutchi: {
		num: 72,
		name: "Tengutchi",
		types: ["Ghost", "Flying"],
		baseStats: {hp: 71, atk: 44, def: 88, spa: 120, spd: 73, spe: 114},
		abilities: {0: "Long Reach", 1: "Sweet Veil", H: "Gale Wings"},
	},
	mimiyoritchi: {
		num: 73,
		name: "Mimiyoritchi",
		types: ["Fairy", "Normal"],
		baseStats: {hp: 86, atk: 74, def: 100, spa: 74, spd: 67, spe: 109},
		abilities: {0: "Own Tempo", 1: "Cloud Nine", H: "Simple"},
	},
	tsunotchi: {
		num: 74,
		name: "Tsunotchi",
		types: ["Electric"],
		baseStats: {hp: 134, atk: 86, def: 67, spa: 103, spd: 77, spe: 43},
		abilities: {0: "Volt Absorb", 1: "Reciever", H: "Motor Drive"},
	},
	decotchi: {
		num: 75,
		name: "Decotchi",
		types: ["Ghost"],
		baseStats: {hp: 109, atk: 77, def: 108, spa: 53, spd: 107, spe: 56},
		abilities: {0: "Cursed Body", 1: "Unnerve", H: "Unaware"},
	},
	hidatchi: {
		num: 76,
		name: "Hidatchi",
		types: ["Normal"],
		baseStats: {hp: 92, atk: 88, def: 83, spa: 80, spd: 83, spe: 84},
		abilities: {0: "Simple", 1: "Tinted Lens", H: "Pickup"},
	},
	teketchi: {
		num: 77,
		name: "Teketchi",
		types: ["Electric", "Normal"],
		baseStats: {hp: 96, atk: 83, def: 85, spa: 83, spd: 80, spe: 83},
		abilities: {0: "Frisk", 1: "Hustle", H: "Vital Spirit"},
	},
	warusotchi: {
		num: 78,
		name: "Warusotchi",
		types: ["Normal", "Dark"],
		baseStats: {hp: 93, atk: 92, def: 78, spa: 90, spd: 77, spe: 80},
		abilities: {0: "Sturdy", 1: "Guts", H: "Soundproof"},
	},
	zukyutchi: {
		num: 79,
		name: "Zukyutchi",
		types: ["Fairy", "Fighting"],
		baseStats: {hp: 91, atk: 99, def: 81, spa: 70, spd: 78, spe: 91},
		abilities: {0: "Guts", 1: "Steadfast", H: "Inner Focus"},
	},
	maidtchi: {
		num: 80,
		name: "Maidtchi",
		types: ["Fairy", "Water"],
		baseStats: {hp: 55, atk: 74, def: 98, spa: 80, spd: 103, spe: 100},
		abilities: {0: "Screen Cleaner", 1: "Filter", H: "Tangled Feet"},
	},
	marotchi: {
		num: 81,
		name: "Marotchi",
		types: ["Fairy", "Normal"],
		baseStats: {hp: 112, atk: 42, def: 118, spa: 54, spd: 118, spe: 66},
		abilities: {0: "Regenerator", 1: "Own Tempo", H: "Immunity"},
	},
	tensaitchi: {
		num: 82,
		name: "Tensaitchi",
		types: ["Electric", "Psychic"],
		baseStats: {hp: 95, atk: 95, def: 95, spa: 95, spd: 95, spe: 35},
		abilities: {0: "Electric Surge", 1: "Analytic", H: "Screen Cleaner"},
	},
	tosakatchi: {
		num: 83,
		name: "Tosakatchi",
		types: ["Normal", "Dark"],
		baseStats: {hp: 160, atk: 70, def: 70, spa: 70, spd: 70, spe: 70},
		abilities: {0: "Immunity", 1: "Unnerve", H: "Flame Body"},
	},
	togetchi: {
		num: 84,
		name: "Togetchi",
		types: ["Ground"],
		baseStats: {hp: 98, atk: 110, def: 80, spa: 65, spd: 78, spe: 79},
		abilities: {0: "Rough Skin", 1: "Steadfast", H: "Poison Point"},
	},
	shimashimatchi: {
		num: 85,
		name: "Shimashimatchi",
		types: ["Normal", "Bug"],
		baseStats: {hp: 120, atk: 65, def: 95, spa: 54, spd: 105, spe: 71},
		abilities: {0: "Swarm", 1: "Thick Fat", H: "Oblivious"},
	},
	ponytchi: {
		num: 86,
		name: "Ponytchi",
		types: ["Fairy"],
		baseStats: {hp: 98, atk: 54, def: 90, spa: 75, spd: 110, spe: 83},
		abilities: {0: "Pastel Veil", 1: "Cute Charm", H: "Tangled Feet"},
	},
	makiko: {
		num: 87,
		name: "Makiko",
		types: ["Fairy"],
		baseStats: {hp: 63, atk: 99, def: 109, spa: 92, spd: 107, spe: 40},
		abilities: {0: "Rivalry", 1: "Dazzling", H: "Unnerve"},
	},
	minotchi: {
		num: 88,
		name: "Minotchi",
		types: ["Bug"],
		baseStats: {hp: 98, atk: 68, def: 99, spa: 76, spd: 97, spe: 72},
		abilities: {0: "Shed Skin", 1: "Tangled Feet", H: "Unburden"},
	},
	pukatchi: {
		num: 89,
		name: "Pukatchi",
		types: ["Water"],
		baseStats: {hp: 121, atk: 43, def: 67, spa: 100, spd: 132, spe: 47},
		abilities: {0: "Swift Swim", 1: "Hydration", H: "Water Veil"},
	},
	sebiretchi: {
		num: 90,
		name: "Sebiretchi",
		types: ["Fire", "Dragon"],
		baseStats: {hp: 98, atk: 62, def: 91, spa: 99, spd: 100, spe: 60},
		abilities: {0: "Dragons Maw", 1: "Flash Fire", H: "Anger Point"},
	},
	yattatchi: {
		num: 91,
		name: "Yattatchi",
		types: ["Normal", "Fighting"],
		baseStats: {hp: 99, atk: 90, def: 71, spa: 54, spd: 101, spe: 95},
		abilities: {0: "Own Tempo", 1: "Simple", H: "Oblivious"},
	},
	nonbiritchi: {
		num: 92,
		name: "Nonbiritchi",
		types: ["Grass", "Psychic"],
		baseStats: {hp: 153, atk: 75, def: 72, spa: 84, spd: 71, spe: 55},
		abilities: {0: "Grass Pelt", 1: "Chlorophyll", H: "Unaware"},
	},
	necktietchi: {
		num: 93,
		name: "Necktietchi",
		types: ["Normal"],
		baseStats: {hp: 83, atk: 83, def: 83, spa: 83, spd: 95, spe: 83},
		abilities: {0: "Unaware", 1: "Vital Spirit", H: "Screen Cleaner"},
	},
	kabukitchi: {
		num: 94,
		name: "Kabukitchi",
		types: ["Fighting"],
		baseStats: {hp: 98, atk: 110, def: 104, spa: 43, spd: 85, spe: 70},
		abilities: {0: "Anger Point", 1: "Dancer", H: "Screen Cleaner"},
	},
	ashitchi: {
		num: 95,
		name: "Ashitchi",
		types: ["Normal"],
		baseStats: {hp: 83, atk: 83, def: 95, spa: 83, spd: 83, spe: 83},
		abilities: {0: "Cloud Nine", 1: "Oblivious", H: "Screen Cleaner"},
	},
	uramametchi: {
		num: 96,
		name: "Ura Mametchi",
		types: ["Normal", "Dark"],
		baseStats: {hp: 75, atk: 95, def: 75, spa: 95, spd: 75, spe: 95},
		abilities: {0: "Ura Skin", 1: "Prankster", H: "Hustle"},
	},
	samuraitchi: {
		num: 97,
		name: "Samuraitchi",
		types: ["Fighting", "Dark"],
		baseStats: {hp: 97, atk: 86, def: 75, spa: 84, spd: 81, spe: 87},
		abilities: {0: "Ura Skin", 1: "Anger Point", H: "Own Tempo"},
	},
	matsuritchi: {
		num: 98,
		name: "Matsuritchi",
		types: ["Fighting", "Rock"],
		baseStats: {hp: 121, atk: 100, def: 82, spa: 45, spd: 70, spe: 92},
		abilities: {0: "Ura Skin", 1: "Stamina", H: "Guts"},
	},
	horoyotchi: {
		num: 99,
		name: "Horoyotchi",
		types: ["Dark", "Water"],
		baseStats: {hp: 95, atk: 78, def: 85, spa: 85, spd: 90, spe: 77},
		abilities: {0: "Ura Skin", 1: "Guts", H: "Curious Medicene"},
	},
	tsukkomitchi: {
		num: 100,
		name: "Tsukkomitchi",
		types: ["Dark", "Fighting"],
		baseStats: {hp: 101, atk: 80, def: 81, spa: 77, spd: 89, spe: 82},
		abilities: {0: "Ura Skin", 1: "Quick Draw", H: "Guts"},
	},
	urazukyutchi: {
		num: 101,
		name: "Ura Zukyutchi",
		types: ["Dark", "Fighting"],
		baseStats: {hp: 81, atk: 129, def: 71, spa: 90, spd: 68, spe: 71},
		abilities: {0: "Ura Skin", 1: "Guts", H: "Steadfast"},
	},
	celebtchi: {
		num: 102,
		name: "Celebtchi",
		types: ["Fairy", "Dark"],
		baseStats: {hp: 99, atk: 90, def: 81, spa: 82, spd: 78, spe: 80},
		abilities: {0: "Ura Skin", 1: "Dazzling", H: "Costar"},
	},
	yasaguretchi: {
		num: 103,
		name: "Yasaguretchi",
		types: ["Dark"],
		baseStats: {hp: 94, atk: 84, def: 86, spa: 83, spd: 82, spe: 81},
		abilities: {0: "Ura Skin", 1: "Soundproof", H: "Levitate"},
	},
	uratogetchi: {
		num: 104,
		name: "Ura Togetchi",
		types: ["Dark", "Flying"],
		baseStats: {hp: 88, atk: 120, def: 70, spa: 75, spd: 68, spe: 89},
		abilities: {0: "Ura Skin", 1: "Rough Skin", H: "Moxie"},
	},
	primatchi: {
		num: 105,
		name: "Primatchi",
		types: ["Fairy", "Flying"],
		baseStats: {hp: 94, atk: 83, def: 83, spa: 75, spd: 82, spe: 93},
		abilities: {0: "Ura Skin", 1: "Dancer", H: "Unburden"},
	},
	uramemetchi: {
		num: 106,
		name: "Ura Memetchi",
		types: ["Dark", "Flying"],
		baseStats: {hp: 53, atk: 99, def: 89, spa: 92, spd: 87, spe: 90},
		abilities: {0: "Ura Skin", 1: "Filter", H: "Cute Charm"},
	},
	uravioletchi: {
		num: 107,
		name: "Ura Violetchi",
		types: ["Grass", "Dark"],
		baseStats: {hp: 56, atk: 63, def: 78, spa: 130, spd: 95, spe: 88},
		abilities: {0: "Ura Skin", 1: "Triage", H: "Levitate"},
	},
	tenpatchi: {
		num: 108,
		name: "Tenpatchi",
		types: ["Normal", "Dark"],
		baseStats: {hp: 110, atk: 110, def: 110, spa: 60, spd: 110, spe: 10},
		abilities: {0: "Ura Skin", 1: "Tangled Feet", H: "Own Tempo"},
	},
	tougyutchi: {
		num: 109,
		name: "Tougyutchi",
		types: ["Fire", "Dark"],
		baseStats: {hp: 102, atk: 85, def: 70, spa: 78, spd: 86, spe: 89},
		abilities: {0: "Ura Skin", 1: "Anger Point", H: "Flash Fire"},
	},
	urakuchipatchi: {
		num: 110,
		name: "Ura Kuchipatchi",
		types: ["Normal", "Dark"],
		baseStats: {hp: 143, atk: 84, def: 92, spa: 75, spd: 71, spe: 45},
		abilities: {0: "Ura Skin", 1: "Gluttony", H: "Stamina"},
	},
	uradebatchi: {
		num: 111,
		name: "Ura Debatchi",
		types: ["Normal", "Dark"],
		baseStats: {hp: 82, atk: 100, def: 78, spa: 75, spd: 89, spe: 86},
		abilities: {0: "Ura Skin", 1: "Harvest", H: "Steadfast"},
	},
	urayattatchi: {
		num: 112,
		name: "Ura Yattatchi",
		types: ["Dark", "Normal"],
		baseStats: {hp: 99, atk: 100, def: 61, spa: 64, spd: 91, spe: 95},
		abilities: {0: "Ura Skin", 1: "Simple", H: "Oblivious"},
	},
	shikekitchi: {
		num: 113,
		name: "Shikekitchi",
		types: ["Dark", "Psychic"],
		baseStats: {hp: 96, atk: 88, def: 88, spa: 78, spd: 80, spe: 80},
		abilities: {0: "Ura Skin", 1: "Intimidate", H: "Inner Focus"},
	},
	gothtchi: {
		num: 114,
		name: "Gothtchi",
		types: ["Dark", "Fairy"],
		baseStats: {hp: 77, atk: 97, def: 77, spa: 97, spd: 85, spe: 77},
		abilities: {0: "Ura Skin", 1: "Wonder Skin", H: "Filter"},
	},
	rainbowtchi: {
		num: 115,
		name: "Rainbowtchi",
		types: ["Normal"],
		baseStats: {hp: 97, atk: 77, def: 77, spa: 97, spd: 77, spe: 85},
		abilities: {0: "Ura Skin", 1: "Color Change", H: "Lingering Aroma"},
	},
	uraoyajitchi: {
		num: 116,
		name: "Ura Oyajitchi",
		types: ["Normal", "Dark"],
		baseStats: {hp: 115, atk: 85, def: 80, spa: 60, spd: 98, spe: 72},
		abilities: {0: "Ura Skin", 1: "Vital Spirit", H: "Stamina"},
	},
	furikotchi: {
		num: 117,
		name: "Furikotchi",
		types: ["Normal", "Steel"],
		baseStats: {hp: 85, atk: 85, def: 85, spa: 75, spd: 85, spe: 95},
		abilities: {0: "Own Tempo", 1: "Clear Body", H: "Steadfast"},
	},
	hatugatchi: {
		num: 118,
		name: "Hatugatchi",
		types: ["Grass"],
		baseStats: {hp: 60, atk: 80, def: 120, spa: 60, spd: 120, spe: 70},
		abilities: {0: "Aroma Veil", 1: "Technician", H: "Inner Focus"},
	},
	chamametchi: {
		num: 119,
		name: "Chamametchi",
		types: ["Normal"],
		baseStats: {hp: 62, atk: 40, def: 38, spa: 40, spd: 255, spe: 75},
		abilities: {0: "Cute Charm", 1: "Huge Power", H: "Cloud Nine"},
	},
	chantotchi: {
		num: 120,
		name: "Chantotchi",
		types: ["Normal"],
		baseStats: {hp: 92, atk: 70, def: 68, spa: 70, spd: 105, spe: 105},
		abilities: {0: "Cute Charm", 1: "Hustle", H: "Costar"},
	},
	lovezukintchi: {
		num: 121,
		name: "LoveZukintchi",
		types: ["Normal", "Fairy"],
		baseStats: {hp: 96, atk: 80, def: 90, spa: 85, spd: 81, spe: 78},
		abilities: {0: "Cute Charm", 1: "Oblivious", H: "Aroma Veil"},
	},
	kuromametchi: {
		num: 122,
		name: "KuroMametchi",
		types: ["Dark"],
		baseStats: {hp: 80, atk: 100, def: 80, spa: 80, spd: 80, spe: 90},
		abilities: {0: "Technican", 1: "Moxie", H: "Inner Focus"},
	},
	sukatchi: {
		num: 123,
		name: "Sukatchi",
		types: ["Normal"],
		baseStats: {hp: 96, atk: 86, def: 82, spa: 80, spd: 84, spe: 82},
		abilities: {0: "Speed Boost", 1: "Natural Cure", H: "Unaware"},
	},
	mumutchi: {
		num: 124,
		name: "Mumutchi",
		types: ["Dark", "Fairy"],
		baseStats: {hp: 53, atk: 89, def: 99, spa: 82, spd: 97, spe: 90},
		abilities: {0: "Wonder Skin", 1: "Filter", H: "Own Tempo"},
	},
	uhyotchi: {
		num: 125,
		name: "Uhyotchi",
		types: ["Normal", "Ghost"],
		baseStats: {hp: 92, atk: 82, def: 83, spa: 81, spd: 86, spe: 86},
		abilities: {0: "Wonder Skin", 1: "Soundproof", H: "Perish Body"},
	},
	onputchi: {
		num: 126,
		name: "Onputchi",
		types: ["Normal", "Fairy"],
		baseStats: {hp: 95, atk: 81, def: 86, spa: 84, spd: 85, spe: 79},
		abilities: {0: "Punk Rock", 1: "Liquid Voice", H: "Soundproof"},
	},
	watatchi: {
		num: 127,
		name: "Watatchi",
		types: ["Fairy"],
		baseStats: {hp: 33, atk: 79, def: 79, spa: 62, spd: 77, spe: 180},
		abilities: {0: "Stall", 1: "Dazzling", H: "Simple"},
	},
	nemutchi: {
		num: 128,
		name: "Nemutchi",
		types: ["Normal"],
		baseStats: {hp: 215, atk: 65, def: 65, spa: 65, spd: 65, spe: 35},
		abilities: {0: "Vital Spirit", 1: "Limber", H: "Truant"},
	},
	mukugetchi: {
		num: 129,
		name: "Mukugetchi",
		types: ["Normal", "Rock"],
		baseStats: {hp: 95, atk: 84, def: 83, spa: 80, spd: 82, spe: 86},
		abilities: {0: "Hustle", 1: "Fur Coat", H: "Sturdy"},
	},
	hotteatchi: {
		num: 130,
		name: "HotTeatchi",
		types: ["Fire", "Fairy"],
		baseStats: {hp: 74, atk: 54, def: 110, spa: 112, spd: 113, spe: 47},
		abilities: {0: "Triage", 1: "Flame Body", H: "Screen Cleaner"},
	},
	yonepatchi: {
		num: 131,
		name: "Yonepatchi",
		types: ["Fairy", "Normal"],
		baseStats: {hp: 143, atk: 74, def: 102, spa: 55, spd: 91, spe: 45},
		abilities: {0: "Thick Fat", 1: "Aroma Veil", H: "Stamina"},
	},
	potetchi: {
		num: 132,
		name: "Potetchi",
		types: ["Fairy", "Normal"],
		baseStats: {hp: 91, atk: 80, def: 86, spa: 84, spd: 85, spe: 84},
		abilities: {0: "Guts", 1: "Curious Medicene", H: "Harvest"},
	},
	sunnytchi: {
		num: 133,
		name: "Sunnytchi",
		types: ["Fire"],
		baseStats: {hp: 96, atk: 80, def: 87, spa: 84, spd: 81, spe: 82},
		abilities: {0: "Drought", 1: "Levitate", H: "Unaware"},
	},
	tamastatchi: {
		num: 134,
		name: "Tamastatchi",
		types: ["Normal", "Steel"],
		baseStats: {hp: 107, atk: 82, def: 118, spa: 59, spd: 113, spe: 31},
		abilities: {0: "Sturdy", 1: "Clear Body", H: "Dazzling"},
	},
	pharaotchi: {
		num: 135,
		name: "Pharaotchi",
		types: ["Steel", "Ghost"],
		baseStats: {hp: 78, atk: 46, def: 75, spa: 127, spd: 120, spe: 64},
		abilities: {0: "Cursed Body", 1: "Sand Rush", H: "Sand Force"},
	},
	megamitchi: {
		num: 136,
		name: "Megamitchi",
		types: ["Fire", "Fairy"],
		baseStats: {hp: 85, atk: 61, def: 79, spa: 105, spd: 100, spe: 80},
		abilities: {0: "Regenerator", 1: "Flame Body", H: "Dry Skin"},
	},
	rosetchi: {
		num: 137,
		name: "Rosetchi",
		types: ["Grass", "Fairy"],
		baseStats: {hp: 63, atk: 85, def: 69, spa: 94, spd: 123, spe: 76},
		abilities: {0: "Chlorophyll", 1: "Regenerator", H: "Triage"},
	},
	eiyuutchi: {
		num: 138,
		name: "Eiyuutchi",
		types: ["Water", "Fighting"],
		baseStats: {hp: 35, atk: 95, def: 95, spa: 95, spd: 95, spe: 95},
		abilities: {0: "Swift Swim", 1: "Guts", H: "Intimidate"},
	},
	kikitchi: {
		num: 139,
		name: "Kikitchi",
		types: ["Normal"],
		baseStats: {hp: 43, atk: 64, def: 255, spa: 32, spd: 45, spe: 71},
		abilities: {0: "Simple", 1: "Unaware", H: "Intimidate"},
	},
	kinbatchi: {
		num: 140,
		name: "Kinbatchi",
		types: ["Steel"],
		baseStats: {hp: 78, atk: 83, def: 111, spa: 58, spd: 112, spe: 68},
		abilities: {0: "Dazzling", 1: "Mirror Armor", H: "Intimidate"},
	},
	magictchi: {
		num: 141,
		name: "Magictchi",
		types: ["Psychic"],
		baseStats: {hp: 109, atk: 43, def: 71, spa: 120, spd: 76, spe: 91},
		abilities: {0: "Magician", 1: "Frisk", H: "Magic Guard"},
	},
	princesstamako: {
		num: 142,
		name: "Princess Tamako",
		types: ["Fairy", "Fighting"],
		baseStats: {hp: 102, atk: 88, def: 95, spa: 98, spd: 104, spe: 23},
		abilities: {0: "Queenly Majesty", 1: "Steadfast", H: "Oblivious"},
	},
	anesantchi: {
		num: 143,
		name: "Anesantchi",
		types: ["Ghost"],
		baseStats: {hp: 69, atk: 102, def: 82, spa: 86, spd: 101, spe: 70},
		abilities: {0: "Overcoat", 1: "Wonder Skin", H: "Unaware"},
	},
	antoinetchi: {
		num: 144,
		name: "Antoinetchi",
		types: ["Fairy", "Normal"],
		baseStats: {hp: 63, atk: 39, def: 109, spa: 92, spd: 107, spe: 100},
		abilities: {0: "Dazzling", 1: "Costar", H: "Screen Cleaner"},
	},
	princetamahiko: {
		num: 145,
		name: "Prince Tamahiko",
		types: ["Fighting", "Fairy"],
		baseStats: {hp: 23, atk: 95, def: 88, spa: 104, spd: 98, spe: 102},
		abilities: {0: "Dazzling", 1: "Steadfast", H: "Guts"},
	},
	glassitchi: {
		num: 146,
		name: "Glassitchi",
		types: ["Ice"],
		baseStats: {hp: 140, atk: 30, def: 140, spa: 30, spd: 140, spe: 30},
		abilities: {0: "Mirror Armor", 1: "Clear Body", H: "Magic Bounce"},
	},
	uranaitchi: {
		num: 147,
		name: "Uranaitchi",
		types: ["Psychic"],
		baseStats: {hp: 50, atk: 58, def: 106, spa: 126, spd: 108, spe: 62},
		abilities: {0: "Forewarn", 1: "Frisk", H: "Magic Guard"},
	},
	chandelitchi: {
		num: 148,
		name: "Chandelitchi",
		types: ["Ice", "Fire"],
		baseStats: {hp: 97, atk: 72, def: 82, spa: 76, spd: 112, spe: 71},
		abilities: {0: "Mirror Armor", 1: "Ice Body", H: "Dry Skin"},
	},
	jeweltchi: {
		num: 149,
		name: "Jeweltchi",
		types: ["Rock", "Fairy"],
		baseStats: {hp: 96, atk: 80, def: 81, spa: 84, spd: 87, spe: 82},
		abilities: {0: "Magic Bounce", 1: "Sand Rush", H: "Sweet Veil"},
	},
	dreamitchi: {
		num: 150,
		name: "Dreamitchi",
		types: ["Fairy", "Normal"],
		baseStats: {hp: 95, atk: 105, def: 100, spa: 40, spd: 75, spe: 95},
		abilities: {0: "Punk Rock", 1: "Aftermath", H: "Steadfast"},
	},
	dazzlilitchi: {
		num: 151,
		name: "Dazzlilitchi",
		types: ["Fairy", "Normal"],
		baseStats: {hp: 95, atk: 40, def: 75, spa: 105, spd: 100, spe: 95},
		abilities: {0: "Punk Rock", 1: "Dazzling", H: "Steadfast"},
	},
	tensaitchijr: {
		num: 152,
		name: "Tensaitchi Jr.",
		types: ["Steel", "Electric"],
		baseStats: {hp: 90, atk: 90, def: 90, spa: 90, spd: 90, spe: 60},
		abilities: {0: "Motor Drive", 1: "Sturdy", H: "Analytic"},
	},
	lovelitchi: {
		num: 153,
		name: "Lovelitchi",
		types: ["Fairy"],
		baseStats: {hp: 64, atk: 60, def: 86, spa: 108, spd: 102, spe: 90},
		abilities: {0: "Cute Charm", 1: "Regenerator", H: "Punk Rock"},
	},
	spacytchi: {
		num: 154,
		name: "Spacytchi",
		types: ["Poison", "Dark"],
		baseStats: {hp: 92, atk: 75, def: 90, spa: 95, spd: 99, spe: 59},
		abilities: {0: "Intimidate", 1: "Wonder Skin", H: "Moxie"},
	},
	uwasatchi: {
		num: 155,
		name: "Uwasatchi",
		types: ["Normal"],
		baseStats: {hp: 82, atk: 70, def: 88, spa: 91, spd: 119, spe: 60},
		abilities: {0: "Frisk", 1: "Forewarn", H: "Anticipation"},
	},
	melodytchi: {
		num: 156,
		name: "Melodytchi",
		types: ["Fairy"],
		baseStats: {hp: 85, atk: 57, def: 77, spa: 110, spd: 92, spe: 89},
		abilities: {0: "Oblivious", 1: "Natural Cure", H: "Serene Grace"},
	},
	moriritchi: {
		num: 157,
		moripakucoffret: true,
		name: "Moriritchi",
		types: ["Fairy", "Normal"],
		baseStats: {hp: 135, atk: 75, def: 75, spa: 75, spd: 75, spe: 75},
		abilities: {0: "Tamamori Shift", 1: "MoriPakuCoffret", H: "Fluffy"},
	},
	perotchi: {
		num: 158,
		name: "Perotchi",
		types: ["Fairy", "Grass"],
		baseStats: {hp: 98, atk: 45, def: 110, spa: 59, spd: 121, spe: 77},
		abilities: {0: "Gluttony", 1: "Lingering Aroma", H: "Sweet Veil"},
	},
	shigurehimetchi: {
		num: 159,
		name: "Shigurehimetchi",
		types: ["Grass", "Fairy"],
		baseStats: {hp: 112, atk: 98, def: 100, spa: 54, spd: 101, spe: 45},
		abilities: {0: "Steadfast", 1: "Grass Pelt", H: "Regenerator"},
	},
	pichipitchi: {
		num: 160,
		name: "Pichipitchi",
		types: ["Water", "Fairy"],
		baseStats: {hp: 81, atk: 34, def: 99, spa: 111, spd: 112, spe: 73},
		abilities: {0: "Swift Swim", 1: "Oblivious", H: "Own Tempo"},
	},
	pompomtchi: {
		num: 161,
		name: "Pompomtchi",
		types: ["Normal", "Fairy"],
		baseStats: {hp: 108, atk: 55, def: 61, spa: 82, spd: 100, spe: 104},
		abilities: {0: "Competitive", 1: "Regenerator", H: "Dancer"},
	},
	agetchi: {
		num: 162,
		name: "Agetchi",
		types: ["Fairy", "Dark"],
		baseStats: {hp: 100, atk: 45, def: 88, spa: 72, spd: 112, spe: 93},
		abilities: {0: "Dazzling", 1: "Unnerve", H: "Triage"},
	},
	watawatatchi: {
		num: 163,
		name: "Watawatatchi",
		types: ["Normal"],
		baseStats: {hp: 71, atk: 45, def: 112, spa: 78, spd: 131, spe: 73},
		abilities: {0: "Forewarn", 1: "Fluffy", H: "Fur Coat"},
	},
	nachuratchi: {
		num: 164,
		name: "Nachuratchi",
		types: ["Grass"],
		baseStats: {hp: 118, atk: 57, def: 99, spa: 91, spd: 100, spe: 45},
		abilities: {0: "Simple", 1: "Grass Pelt", H: "Chlorophyll"},
	},
	madonnatchi: {
		num: 165,
		name: "Madonnatchi",
		types: ["Fairy"],
		baseStats: {hp: 102, atk: 116, def: 87, spa: 70, spd: 40, spe: 95},
		abilities: {0: "Unburden", 1: "Unnerve", H: "Costar"},
	},
	giragiratchi: {
		num: 166,
		name: "Giragiratchi",
		types: ["Fairy", "Normal"],
		baseStats: {hp: 113, atk: 73, def: 100, spa: 90, spd: 104, spe: 30},
		abilities: {0: "Dazzling", 1: "Technician", H: "Costar"},
	},
	shinshitchi: {
		num: 167,
		name: "Shinshitchi",
		types: ["Normal", "Rock"],
		baseStats: {hp: 132, atk: 100, def: 100, spa: 30, spd: 100, spe: 48},
		abilities: {0: "Thick Fat", 1: "Sturdy", H: "Stamina"},
	},
	paintotchi: {
		num: 168,
		name: "Paintotchi",
		types: ["Normal"],
		baseStats: {hp: 40, atk: 50, def: 40, spa: 50, spd: 40, spe: 30},
		abilities: {0: "Limber", 1: "Technician", H: "Protean"},
	},
	kuishinbotchi: {
		num: 169,
		name: "Kuishinbotchi",
		types: ["Normal"],
		baseStats: {hp: 141, atk: 74, def: 99, spa: 32, spd: 94, spe: 70},
		abilities: {0: "Gluttony", 1: "Own Tempo", H: "Unaware"},
	},
	shoototchi: {
		num: 170,
		name: "Shoototchi",
		types: ["Grass", "Normal"],
		baseStats: {hp: 98, atk: 101, def: 73, spa: 46, spd: 84, spe: 108},
		abilities: {0: "Sniper", 1: "Unburden", H: "Grass Pelt"},
	},
	sunopotchi: {
		num: 171,
		name: "Sunopotchi",
		types: ["Ice"],
		baseStats: {hp: 75, atk: 110, def: 72, spa: 70, spd: 73, spe: 110},
		abilities: {0: "Slush Rush", 1: "Steadfast", H: "Unburden"},
	},
	bokutchi: {
		num: 172,
		name: "Bokutchi",
		types: ["Dark"],
		baseStats: {hp: 64, atk: 64, def: 64, spa: 64, spd: 190, spe: 64},
		abilities: {0: "Intimidate", 1: "Prankster", H: "Steadfast"},
	},
	guriguritchi: {
		num: 173,
		name: "Guriguritchi",
		types: ["Grass"],
		baseStats: {hp: 121, atk: 70, def: 100, spa: 80, spd: 89, spe: 50},
		abilities: {0: "Shell Armor", 1: "Harvest", H: "Ripen"},
	},
	herotchi: {
		num: 174,
		name: "Herotchi",
		types: ["Fighting", "Flying"],
		baseStats: {hp: 95, atk: 116, def: 87, spa: 40, spd: 70, spe: 102},
		abilities: {0: "Unburden", 1: "Inner Focus", H: "Justified"},
	},
	maisutatchi: {
		num: 175,
		name: "Maisutatchi",
		types: ["Fairy", "Dark"],
		baseStats: {hp: 98, atk: 90, def: 89, spa: 81, spd: 82, spe: 70},
		abilities: {0: "Justified", 1: "Wonder Skin", H: "Cloud Nine"},
	},
	otogitchi: {
		num: 176,
		name: "Otogitchi",
		types: ["Psychic"],
		baseStats: {hp: 62, atk: 54, def: 98, spa: 121, spd: 110, spe: 65},
		abilities: {0: "Psychic Surge", 1: "Trace", H: "Magician"},
	},
	himetchi: {
		num: 177,
		name: "Himetchi",
		types: ["Fairy"],
		baseStats: {hp: 55, atk: 63, def: 98, spa: 99, spd: 130, spe: 65},
		abilities: {0: "Dazzling", 1: "Magic Guard", H: "Triage"},
	},
	himespetchi: {
		num: 178,
		name: "Himespetchi",
		types: ["Psychic", "Fairy"],
		baseStats: {hp: 81, atk: 64, def: 74, spa: 121, spd: 110, spe: 60},
		abilities: {0: "Gigakyun", 1: "Wonder Skin", H: "Forewarn"},
	},
	yumemitchi: {
		num: 179,
		name: "Yumemitchi",
		types: ["Fairy", "Normal"],
		baseStats: {hp: 95, atk: 74, def: 115, spa: 78, spd: 70, spe: 78},
		abilities: {0: "Dazzling", 1: "Regenerator", H: "Protean"},
	},
	kiraritchi: {
		num: 180,
		name: "Kiraritchi",
		types: ["Fairy", "Ice"],
		baseStats: {hp: 78, atk: 78, def: 70, spa: 74, spd: 115, spe: 95},
		abilities: {0: "Dazzling", 1: "Fluffy", H: "Protean"},
	},
	kiramotchi: {
		num: 181,
		name: "Kiramotchi",
		types: ["Fairy"],
		baseStats: {hp: 30, atk: 40, def: 50, spa: 40, spd: 50, spe: 40},
		abilities: {0: "Dazzling", 1: "Limber", H: "Quick Feet"},
	},
	furifuritchi: {
		num: 182,
		name: "Furifuritchi",
		types: ["Fairy"],
		baseStats: {hp: 71, atk: 78, def: 93, spa: 88, spd: 112, spe: 68},
		abilities: {0: "Steadfast", 1: "Regenerator", H: "Costar"},
	},
	patitchi: {
		num: 183,
		name: "Patitchi",
		types: ["Fairy"],
		baseStats: {hp: 111, atk: 54, def: 79, spa: 88, spd: 100, spe: 78},
		abilities: {0: "Regenerator", 1: "Sweet Veil", H: "Pastel Veil"},
	},
	waltztchi: {
		num: 184,
		name: "Waltztchi",
		types: ["Normal", "Fighting"],
		baseStats: {hp: 75, atk: 83, def: 81, spa: 80, spd: 88, spe: 103},
		abilities: {0: "Inner Focus", 1: "Dancer", H: "Costar"},
	},
	chokomakatchi: {
		num: 185,
		name: "Chokomakatchi",
		types: ["Normal"],
		baseStats: {hp: 90, atk: 90, def: 60, spa: 90, spd: 90, spe: 90},
		abilities: {0: "Frisk", 1: "Forewarn", H: "Screen Cleaner"},
	},
	julietchi: {
		num: 186,
		name: "Julietchi",
		types: ["Rock", "Fairy"],
		baseStats: {hp: 86, atk: 43, def: 99, spa: 100, spd: 121, spe: 61},
		abilities: {0: "Magic Bounce", 1: "Sturdy", H: "Sand Rush"},
	},
	butterflytchi: {
		num: 187,
		name: "Butterflytchi",
		types: ["Bug", "Fairy"],
		baseStats: {hp: 32, atk: 40, def: 95, spa: 120, spd: 111, spe: 112},
		abilities: {0: "Shield Dust", 1: "Dazzling", H: "Overcoat"},
	},
	pekopekotchi: {
		num: 188,
		name: "Pekopekotchi",
		types: ["Normal"],
		baseStats: {hp: 90, atk: 84, def: 84, spa: 84, spd: 84, spe: 84},
		abilities: {0: "Gluttony", 1: "Own Tempo", H: "Steadfast"},
	},
	amakutchi: {
		num: 189,
		name: "Amakutchi",
		types: ["Fairy"],
		baseStats: {hp: 110, atk: 65, def: 99, spa: 58, spd: 103, spe: 75},
		abilities: {0: "Misty Surge", 1: "Cute Charm", H: "Ripen"},
	},
	yukinkotchi: {
		num: 190,
		name: "Yukinkotchi",
		types: ["Ice", "Fairy"],
		baseStats: {hp: 92, atk: 54, def: 100, spa: 103, spd: 105, spe: 56},
		abilities: {0: "Snow Warning", 1: "Slush Rush", H: "Ice Body"},
	},
	amiamitchi: {
		num: 191,
		name: "Amiamitchi",
		types: ["Fairy", "Normal"],
		baseStats: {hp: 99, atk: 70, def: 98, spa: 74, spd: 112, spe: 57},
		abilities: {0: "Fluffy", 1: "Aroma Veil", H: "Fur Coat"},
	},
	harptchi: {
		num: 192,
		name: "Harptchi",
		types: ["Normal", "Psychic"],
		baseStats: {hp: 100, atk: 41, def: 99, spa: 112, spd: 115, spe: 43},
		abilities: {0: "Soundproof", 1: "Magic Guard", H: "Forewarn"},
	},
	hoshigirltchi: {
		num: 193,
		name: "Hoshigirltchi",
		types: ["Psychic", "Fighting"],
		baseStats: {hp: 92, atk: 64, def: 90, spa: 91, spd: 84, spe: 89},
		abilities: {0: "Synchronize", 1: "Costar", H: "Victory Star"},
	},
	knightchi: {
		num: 194,
		name: "Knightchi",
		types: ["Steel"],
		baseStats: {hp: 100, atk: 100, def: 110, spa: 40, spd: 90, spe: 70},
		abilities: {0: "Sturdy", 1: "Clear Body", H: "Filter"},
	},
	gotchimotchi: {
		num: 195,
		name: "Gotchimotchi",
		types: ["Normal", "Steel"],
		baseStats: {hp: 100, atk: 82, def: 82, spa: 82, spd: 82, spe: 82},
		abilities: {0: "Limber", 1: "Unburden", H: "Unaware"},
	},
	tacttchi: {
		num: 196,
		name: "Tacttchi",
		types: ["Fighting"],
		baseStats: {hp: 99, atk: 91, def: 91, spa: 54, spd: 105, spe: 70},
		abilities: {0: "Simple", 1: "Inner Focus", H: "Steadfast"},
	},
	karakutchi: {
		num: 197,
		name: "Karakutchi",
		types: ["Fire"],
		baseStats: {hp: 110, atk: 75, def: 89, spa: 68, spd: 93, spe: 75},
		abilities: {0: "Gluttony", 1: "Flame Body", H: "Ripen"},
	},
	righttchi: {
		num: 198,
		name: "Righttchi",
		types: ["Electric", "Fighting"],
		baseStats: {hp: 45, atk: 98, def: 90, spa: 94, spd: 89, spe: 94},
		abilities: {0: "Steelworker", 1: "Steadfast", H: "Rivalry"},
	},
	nandetchi: {
		num: 199,
		name: "Nandetchi",
		types: ["Normal"],
		baseStats: {hp: 35, atk: 95, def: 95, spa: 95, spd: 95, spe: 95},
		abilities: {0: "Forewarn", 1: "Anticipation", H: "Rattled"},
	},
	mogumogutchi: {
		num: 200,
		name: "Mogumogutchi",
		types: ["Ground"],
		baseStats: {hp: 112, atk: 93, def: 90, spa: 51, spd: 84, spe: 80},
		abilities: {0: "Sand Force", 1: "Sand Rush", H: "Dry Skin"},
	},
	monakatchi: {
		num: 201,
		name: "Monakatchi",
		types: ["Rock"],
		baseStats: {hp: 121, atk: 44, def: 110, spa: 43, spd: 102, spe: 90},
		abilities: {0: "Dry Skin", 1: "Sturdy", H: "Stamina"},
	},
	doyatchi: {
		num: 202,
		name: "Doyatchi",
		types: ["Poison"],
		baseStats: {hp: 98, atk: 100, def: 84, spa: 71, spd: 90, spe: 67},
		abilities: {0: "Stamina", 1: "Soundproof", H: "Tangled Feet"},
	},
	atchitchi: {
		num: 203,
		name: "Atchitchi",
		types: ["Fire"],
		baseStats: {hp: 120, atk: 43, def: 88, spa: 118, spd: 91, spe: 50},
		abilities: {0: "Flame Body", 1: "Vital Spirit", H: "Blaze"},
	},
	shirimotchi: {
		num: 204,
		name: "Shirimotchi",
		types: ["Rock", "Ground"],
		baseStats: {hp: 160, atk: 42, def: 98, spa: 30, spd: 150, spe: 30},
		abilities: {0: "Sturdy", 1: "Sand Rush", H: "Stamina"},
	},
	charatchi: {
		num: 205,
		name: "Charatchi",
		types: ["Normal", "Fire"],
		baseStats: {hp: 78, atk: 81, def: 72, spa: 89, spd: 99, spe: 91},
		abilities: {0: "Stamina", 1: "Dazzling", H: "Unnerve"},
	},
	acrobatchi: {
		num: 206,
		name: "Acrobatchi",
		types: ["Fairy", "Fighting"],
		baseStats: {hp: 43, atk: 110, def: 40, spa: 100, spd: 40, spe: 177},
		abilities: {0: "Unburden", 1: "Quick Feet", H: "Hustle"},
	},
	majokkotchi: {
		num: 207,
		name: "Majokkotchi",
		types: ["Psychic"],
		baseStats: {hp: 77, atk: 47, def: 93, spa: 131, spd: 119, spe: 43},
		abilities: {0: "Magic Guard", 1: "Magic Bounce", H: "Synchronize"},
	},
	pierotchi: {
		num: 208,
		name: "Pierotchi",
		types: ["Dark", "Psychic"],
		baseStats: {hp: 71, atk: 71, def: 99, spa: 71, spd: 99, spe: 99},
		abilities: {0: "Prankster", 1: "Unaware", H: "Simple"},
	},
	pianitchi: {
		num: 209,
		name: "Pianitchi",
		types: ["Normal", "Fairy"],
		baseStats: {hp: 45, atk: 43, def: 96, spa: 111, spd: 119, spe: 96},
		abilities: {0: "Punk Rock", 1: "Screen Cleaner", H: "Cute Charm"},
	},
	taikotchi: {
		num: 210,
		name: "Taikotchi",
		types: ["Fairy"],
		baseStats: {hp: 150, atk: 64, def: 72, spa: 61, spd: 99, spe: 64},
		abilities: {0: "Soundproof", 1: "Regenerator", H: "Serene Grace"},
	},
	rinkurutchi: {
		num: 211,
		name: "Rinkurutchi",
		types: ["Normal"],
		baseStats: {hp: 125, atk: 77, def: 77, spa: 77, spd: 77, spe: 77},
		abilities: {0: "Soundproof", 1: "Natural Cure", H: "Own Tempo"},
	},
	decoratchi: {
		num: 212,
		name: "Decoratchi",
		types: ["Fairy", "Grass"],
		baseStats: {hp: 138, atk: 48, def: 88, spa: 61, spd: 90, spe: 85},
		abilities: {0: "Oblivious", 1: "Gluttony", H: "Aroma Veil"},
	},
	crepetchi: {
		num: 213,
		name: "Crepetchi",
		types: ["Ground", "Fairy"],
		baseStats: {hp: 110, atk: 71, def: 99, spa: 65, spd: 100, spe: 65},
		abilities: {0: "Aroma Veil", 1: "Ripen", H: "Steadfast"},
	},
	wagassiertchi: {
		num: 214,
		name: "Wagassiertchi",
		types: ["Grass", "Ground"],
		baseStats: {hp: 102, atk: 50, def: 48, spa: 110, spd: 111, spe: 89},
		abilities: {0: "Aroma Veil", 1: "Sweet Veil", H: "Harvest"},
	},
	coffretchi: {
		num: 215,
      moripakucoffret: true,
		name: "Coffretchi",
		types: ["Fairy"],
		baseStats: {hp: 89, atk: 64, def: 90, spa: 81, spd: 100, spe: 86},
		abilities: {0: "Cloud Nine", 1: "MoriPakuCoffret", H: "Screen Cleaner"},
	},
	benitchi: {
		num: 216,
		name: "Benitchi",
		types: ["Dark", "Fairy"],
		baseStats: {hp: 72, atk: 70, def: 78, spa: 64, spd: 131, spe: 95},
		abilities: {0: "Dazzling", 1: "Cute Charm", H: "Cloud Nine"},
	},
	startchi: {
		num: 217,
		name: "Startchi",
		types: ["Flying"],
		baseStats: {hp: 102, atk: 30, def: 54, spa: 110, spd: 114, spe: 100},
		abilities: {0: "Sturdy", 1: "Unburden", H: "Pickup"},
	},
	miraitchi: {
		num: 218,
		name: "Miraitchi",
		types: ["Fairy", "Electric"],
		baseStats: {hp: 45, atk: 64, def: 76, spa: 140, spd: 90, spe: 95},
		abilities: {0: "Speed Boost", 1: "Libero", H: "Unburden"},
	},
	clulutchi: {
		num: 219,
		name: "Clulutchi",
		types: ["Fairy", "Electric"],
		baseStats: {hp: 45, atk: 64, def: 76, spa: 95, spd: 90, spe: 140},
		abilities: {0: "Speed Boost", 1: "Libero", H: "Vital Spirit"},
	},
	smartotchi: {
		num: 220,
		name: "Smartotchi",
		types: ["Dark", "Electric"],
		baseStats: {hp: 53, atk: 102, def: 74, spa: 96, spd: 90, spe: 95},
		abilities: {0: "Moxie", 1: "Unnerve", H: "Inner Focus"},
	},
	candypakupaku: {
		num: 221,
      moripakucoffret: true,
		name: "Candy Pakupaku",
		types: ["Fairy"],
		baseStats: {hp: 93, atk: 74, def: 98, spa: 80, spd: 100, spe: 65},
		abilities: {0: "Candy Bag", 1: "MoriPakuCoffret", H: "Gluttony"},
	},
	neenetchi: {
		num: 222,
		name: "Neenetchi",
		types: ["Normal", "Fairy"],
		baseStats: {hp: 153, atk: 43, def: 110, spa: 45, spd: 120, spe: 39},
		abilities: {0: "Thick Fat", 1: "Gluttony", H: "Regenerator"},
	},
	orenetchi: {
		num: 223,
		name: "Orenetchi",
		types: ["Normal", "Ground"],
		baseStats: {hp: 68, atk: 79, def: 74, spa: 68, spd: 121, spe: 100},
		abilities: {0: "Prankster", 1: "Infiltrator", H: "Regenerator"},
	},
	lovesoratchi: {
		num: 224,
		name: "Lovesoratchi",
		types: ["Flying", "Fairy"],
		baseStats: {hp: 54, atk: 60, def: 76, spa: 88, spd: 92, spe: 140},
		abilities: {0: "Fluffy", 1: "Steadfast", H: "Unburden"},
	},
	momotchi: {
		num: 225,
		name: "Momotchi",
		types: ["Fairy"],
		baseStats: {hp: 87, atk: 78, def: 71, spa: 94, spd: 99, spe: 81},
		abilities: {0: "Infiltrator", 1: "Cute Charm", H: "Unaware"},
	},
	bouquetchi: {
		num: 226,
		name: "Bouquetchi",
		types: ["Grass", "Fairy"],
		baseStats: {hp: 99, atk: 82, def: 79, spa: 89, spd: 84, spe: 77},
		abilities: {0: "Harvest", 1: "Aroma Veil", H: "Inner Focus"},
	},
	tropicatchi: {
		num: 227,
		name: "Tropicatchi",
		types: ["Grass", "Fairy"],
		baseStats: {hp: 96, atk: 85, def: 81, spa: 85, spd: 82, spe: 81},
		abilities: {0: "Harvest", 1: "Chlorophyll", H: "Dry Skin"},
	},
	kyawatchi: {
		num: 228,
		name: "Kyawatchi",
		types: ["Fairy"],
		baseStats: {hp: 94, atk: 82, def: 83, spa: 85, spd: 84, spe: 82},
		abilities: {0: "Cute Charm", 1: "Dazzling", H: "Overcoat"},
	},
	motetchi: {
		num: 229,
		name: "Motetchi",
		types: ["Dark"],
		baseStats: {hp: 92, atk: 81, def: 83, spa: 86, spd: 80, spe: 88},
		abilities: {0: "Moxie", 1: "Steadfast", H: "Overcoat"},
	},
	yotsubatchi: {
		num: 230,
		name: "Yotsubatchi",
		types: ["Bug", "Flying"],
		baseStats: {hp: 88, atk: 93, def: 74, spa: 70, spd: 31, spe: 154},
		abilities: {0: "Pastel Veil", 1: "Inner Focus", H: "Swarm"},
	},
	shimagurutchi: {
		num: 231,
		name: "Shimagurutchi",
		types: ["Normal", "Ground"],
		baseStats: {hp: 93, atk: 59, def: 100, spa: 66, spd: 59, spe: 133},
		abilities: {0: "Unaware", 1: "Vital Spirit", H: "Sand Rush"},
	},
	nijifuwatchi: {
		num: 232,
		name: "Nijifuwatchi",
		types: ["Fairy", "Flying"],
		baseStats: {hp: 145, atk: 37, def: 70, spa: 92, spd: 70, spe: 96},
		abilities: {0: "Dazzling", 1: "Pastel Veil", H: "Own Tempo"},
	},
	morijikatchi: {
		num: 233,
		name: "Morijikatchi",
		types: ["Grass"],
		baseStats: {hp: 151, atk: 27, def: 88, spa: 114, spd: 89, spe: 41},
		abilities: {0: "Grassy Surge", 1: "Grass Pelt", H: "Regenerator"},
	},
	guriritchi: {
		num: 234,
		name: "Guriritchi",
		types: ["Grass"],
		baseStats: {hp: 121, atk: 70, def: 100, spa: 80, spd: 89, spe: 50},
		abilities: {0: "Shell Armor", 1: "Harvest", H: "Ripen"},
	},
	himebaratchi: {
		num: 235,
		name: "Himebaratchi",
		types: ["Grass", "Fairy"],
		baseStats: {hp: 141, atk: 27, def: 86, spa: 85, spd: 90, spe: 81},
		abilities: {0: "Effect Spore", 1: "Natural Cure", H: "Regenerator"},
	},
	pikagorotchi: {
		num: 236,
		name: "Pikagorotchi",
		types: ["Electric", "Flying"],
		baseStats: {hp: 102, atk: 57, def: 66, spa: 105, spd: 71, spe: 109},
		abilities: {0: "Volt Absorb", 1: "Hydration", H: "Static"},
	},
	jellytchi: {
		num: 237,
		name: "Jellytchi",
		types: ["Water", "Electric"],
		baseStats: {hp: 116, atk: 48, def: 108, spa: 115, spd: 80, spe: 43},
		abilities: {0: "Water Bubble", 1: "Static", H: "Hydration"},
	},
	kotohimetchi: {
		num: 238,
		name: "Kotohimetchi",
		types: ["Water", "Fairy"],
		baseStats: {hp: 144, atk: 48, def: 106, spa: 108, spd: 32, spe: 72},
		abilities: {0: "Drizzle", 1: "Water Veil", H: "Hydration"},
	},
	bushinosuketchi: {
		num: 239,
		name: "Bushinosuketchi",
		types: ["Fighting"],
		baseStats: {hp: 61, atk: 115, def: 90, spa: 38, spd: 101, spe: 105},
		abilities: {0: "Inner Focus", 1: "Technician", H: "Steadfast"},
	},
	shinobinyatchi: {
		num: 240,
		name: "Shinobinyatchi",
		types: ["Poison", "Fairy"],
		baseStats: {hp: 54, atk: 120, def: 86, spa: 54, spd: 89, spe: 107},
		abilities: {0: "Intimidate", 1: "Unburden", H: "Technician"},
	},
	orchestrotchi: {
		num: 241,
		name: "Orchestrotchi",
		types: ["Normal"],
		baseStats: {hp: 127, atk: 46, def: 95, spa: 109, spd: 59, spe: 74},
		abilities: {0: "Soundproof", 1: "Punk Rock", H: "Technician"},
	},
	speplanetchi: {
		num: 242,
		name: "Speplanetchi",
		types: ["Ground", "Flying"],
		baseStats: {hp: 89, atk: 47, def: 64, spa: 103, spd: 153, spe: 54},
		abilities: {0: "Mimicry", 1: "Sturdy", H: "Unburden"},
	},
	omechuptchi: {
		num: 243,
		name: "Omechuptchi",
		types: ["Fire", "Ground"],
		baseStats: {hp: 99, atk: 21, def: 117, spa: 66, spd: 117, spe: 90},
		abilities: {0: "Drought", 1: "Sturdy", H: "Ripen"},
	},
	kappappatchi: {
		num: 244,
		name: "Kappappatchi",
		types: ["Grass", "Water"],
		baseStats: {hp: 93, atk: 36, def: 78, spa: 104, spd: 120, spe: 79},
		abilities: {0: "Gluttony", 1: "Unaware", H: "Sweet Veil"},
	},
	pizalinatchi: {
		num: 245,
		name: "Pizalinatchi",
		types: ["Fairy", "Fire"],
		baseStats: {hp: 53, atk: 116, def: 111, spa: 40, spd: 51, spe: 139},
		abilities: {0: "Gluttony", 1: "Flame Body", H: "Technician"},
	},
	hatakemotchi: {
		num: 246,
		name: "Hatakemotchi",
		types: ["Normal"],
		baseStats: {hp: 155, atk: 117, def: 55, spa: 46, spd: 84, spe: 53},
		abilities: {0: "Harvest", 1: "Thick Fat", H: "Regenerator"},
	},
	youmotchi: {
		num: 247,
		name: "Youmotchi",
		types: ["Normal"],
		baseStats: {hp: 116, atk: 110, def: 118, spa: 40, spd: 68, spe: 58},
		abilities: {0: "Fluffy", 1: "Fur Coat", H: "Sap Sipper"},
	},
	cherrytchi: {
		num: 248,
		name: "Cherrytchi",
		types: ["Grass", "Fairy"],
		baseStats: {hp: 48, atk: 33, def: 153, spa: 114, spd: 127, spe: 35},
		abilities: {0: "Sap Sipper", 1: "Ripen", H: "Infiltrator"},
	},
	nejirobotchi: {
		num: 249,
		name: "Nejirobotchi",
		types: ["Steel"],
		baseStats: {hp: 50, atk: 66, def: 161, spa: 62, spd: 117, spe: 54},
		abilities: {0: "Download", 1: "Analytic", H: "Sturdy"},
	},
	bonnetchi: {
		num: 250,
		name: "Bonnetchi",
		types: ["Steel", "Fairy"],
		baseStats: {hp: 44, atk: 49, def: 104, spa: 120, spd: 136, spe: 57},
		abilities: {0: "Clear Body", 1: "Pixiliate", H: "Technician"},
	},
	goggletchi: {
		num: 251,
		name: "Goggletchi",
		types: ["Water"],
		baseStats: {hp: 60, atk: 52, def: 81, spa: 66, spd: 68, spe: 183},
		abilities: {0: "Swift Swim", 1: "Unburden", H: "Hydration"},
	},
	tuturinatchi: {
		num: 252,
		name: "Tuturinatchi",
		types: ["Ice", "Flying"],
		baseStats: {hp: 44, atk: 110, def: 43, spa: 90, spd: 108, spe: 115},
		abilities: {0: "Slush Rush", 1: "Dazzling", H: "Cloud Nine"},
	},
	nanizatchi: {
		num: 253,
		name: "Nanizatchi",
		types: ["Psychic", "Ice"],
		baseStats: {hp: 129, atk: 44, def: 40, spa: 96, spd: 128, spe: 73},
		abilities: {0: "Technican", 1: "Pastel Veil", H: "Filter"},
	},
	mochiusatchi: {
		num: 254,
		name: "Mochiusatchi",
		types: ["Normal", "Psychic"],
		baseStats: {hp: 148, atk: 52, def: 41, spa: 50, spd: 154, spe: 65},
		abilities: {0: "Sweet Veil", 1: "Tinted Lens", H: "Wonder Skin"},
	},
	charismatchi: {
		num: 255,
		name: "Charismatchi",
		types: ["Dark", "Fairy"],
		baseStats: {hp: 56, atk: 116, def: 119, spa: 71, spd: 74, spe: 74},
		abilities: {0: "Filter", 1: "Dazzling", H: "Moxie"},
	},
	korobatchi: {
		num: 256,
		name: "Korobatchi",
		types: ["Dark", "Flying"],
		baseStats: {hp: 131, atk: 113, def: 48, spa: 41, spd: 20, spe: 157},
		abilities: {0: "Inner Focus", 1: "Gale Wings", H: "Technician"},
	},
	majoritchi: {
		num: 257,
		name: "Majoritchi",
		types: ["Dark", "Psychic"],
		baseStats: {hp: 45, atk: 45, def: 64, spa: 121, spd: 115, spe: 120},
		abilities: {0: "Magic Bounce", 1: "Levitate", H: "Magic Guard"},
	},
	unipegatchi: {
		num: 258,
		name: "Unipegatchi",
		types: ["Fairy", "Flying"],
		baseStats: {hp: 61, atk: 45, def: 114, spa: 113, spd: 53, spe: 124},
		abilities: {0: "Magic Guard", 1: "Pastel Veil", H: "Technician"},
	},
	fairytchi: {
		num: 259,
		name: "Fairytchi",
		types: ["Fairy"],
		baseStats: {hp: 45, atk: 45, def: 64, spa: 115, spd: 121, spe: 120},
		abilities: {0: "Pixiliate", 1: "Levitate", H: "Magic Guard"},
	},
	hotcaketchi: {
		num: 260,
		name: "Hotcaketchi",
		types: ["Rock", "Fairy"],
		baseStats: {hp: 122, atk: 55, def: 109, spa: 60, spd: 89, spe: 75},
		abilities: {0: "Sand Stream", 1: "Flame Body", H: "Solid Rock"},
	},
	amamelotchi: {
		num: 261,
		name: "Amamelotchi",
		types: ["Normal", "Fairy"],
		baseStats: {hp: 147, atk: 55, def: 74, spa: 44, spd: 76, spe: 114},
		abilities: {0: "Sand Rush", 1: "Gluttony", H: "Sweet Veil"},
	},
	himedolcetchi: {
		num: 262,
		name: "Himedolcetchi",
		types: ["Fairy", "Ground"],
		baseStats: {hp: 62, atk: 99, def: 48, spa: 118, spd: 132, spe: 51},
		abilities: {0: "Pastel Veil", 1: "Sweet Veil", H: "Aroma Veil"},
	},
	himeamachatchi: {
		num: 263,
		name: "Himeamachatchi",
		types: ["Fairy", "Ground"],
		baseStats: {hp: 82, atk: 79, def: 68, spa: 98, spd: 152, spe: 31},
		abilities: {0: "Pastel Veil", 1: "Sweet Veil", H: "Aroma Veil"},
	},
	tsubuatchi: {
		num: 264,
		name: "Tsubuatchi",
		types: ["Rock"],
		baseStats: {hp: 153, atk: 74, def: 109, spa: 93, spd: 27, spe: 54},
		abilities: {0: "Pastel Veil", 1: "Sweet Veil", H: "Aroma Veil"},
	},
	milktchi: {
		num: 265,
		name: "Milktchi",
		types: ["Fairy", "Normal"],
		baseStats: {hp: 93, atk: 72, def: 31, spa: 135, spd: 117, spe: 62},
		abilities: {0: "Sweet Veil", 1: "Cute Charm", H: "Hustle"},
	},
	weeptchi: {
		num: 266,
		name: "Weeptchi",
		types: ["Fairy", "Flying"],
		baseStats: {hp: 178, atk: 53, def: 57, spa: 80, spd: 111, spe: 31},
		abilities: {0: "Unaware", 1: "Stall", H: "Swift Swim"},
	},
	poptchi: {
		num: 267,
		name: "Poptchi",
		types: ["Fairy", "Dark"],
		baseStats: {hp: 149, atk: 51, def: 86, spa: 104, spd: 56, spe: 64},
		abilities: {0: "Unnerve", 1: "Technician", H: "Cute Charm"},
	},
	gaogaltchi: {
		num: 268,
		name: "Gaogaltchi",
		types: ["Fairy", "Dragon"],
		baseStats: {hp: 56, atk: 148, def: 125, spa: 58, spd: 48, spe: 75},
		abilities: {0: "Dragons Maw", 1: "Marvel Scale", H: "Flash Fire"},
	},
	wawatchi: {
		num: 269,
		name: "Wawatchi",
		types: ["Electric"],
		baseStats: {hp: 136, atk: 47, def: 140, spa: 73, spd: 96, spe: 18},
		abilities: {0: "Volt Absorb", 1: "Water Absorb", H: "Competitive"},
	},
	awamokotchi: {
		num: 270,
		name: "Awamokotchi",
		types: ["Water", "Fairy"],
		baseStats: {hp: 134, atk: 25, def: 37, spa: 110, spd: 130, spe: 74},
		abilities: {0: "Cloud Nine", 1: "Water Absorb", H: "Intimidate"},
	},
	karapatchi: {
		num: 271,
		name: "Karapatchi",
		types: ["Normal"],
		baseStats: {hp: 250, atk: 40, def: 65, spa: 40, spd: 65, spe: 50},
		abilities: {0: "Shell Armor", 1: "Oblivious", H: "Soundproof"},
	},
	tuyopitchi: {
		num: 272,
		name: "Tuyopitchi",
		types: ["Normal"],
		baseStats: {hp: 90, atk: 20, def: 150, spa: 20, spd: 150, spe: 80},
		abilities: {0: "Huge Power", 1: "Oblivious", H: "Sturdy"},
	},
	mimipurutchi: {
		num: 273,
		name: "Mimipurutchi",
		types: ["Normal", "Rock"],
		baseStats: {hp: 164, atk: 47, def: 64, spa: 62, spd: 109, spe: 64},
		abilities: {0: "Pastel Veil", 1: "Dazzling", H: "Own Tempo"},
	},
	makamokotchi: {
		num: 274,
		name: "Makamokotchi",
		types: ["Normal", "Ghost"],
		baseStats: {hp: 114, atk: 58, def: 29, spa: 70, spd: 98, spe: 141},
		abilities: {0: "Pastel Veil", 1: "Levitate", H: "Cursed Body"},
	},
	koronetchi: {
		num: 275,
		name: "Koronetchi",
		types: ["Rock"],
		baseStats: {hp: 134, atk: 52, def: 105, spa: 31, spd: 91, spe: 97},
		abilities: {0: "Ripen", 1: "Gluttony", H: "Solid Rock"},
	},
	pafuwatchi: {
		num: 276,
		name: "Pafuwatchi",
		types: ["Fairy", "Ghost"],
		baseStats: {hp: 162, atk: 13, def: 126, spa: 26, spd: 174, spe: 9},
		abilities: {0: "Levitate", 1: "Multiscale", H: "Cloud Nine"},
	},
	chekeratchi: {
		num: 277,
		name: "Chekeratchi",
		types: ["Normal", "Electric"],
		baseStats: {hp: 73, atk: 55, def: 121, spa: 117, spd: 129, spe: 15},
		abilities: {0: "Punk Rock", 1: "Soundproof", H: "Clear Body"},
	},
	piyotamausatchi: {
		num: 278,
		name: "Piyotamausatchi",
		types: ["Flying", "Grass"],
		baseStats: {hp: 94, atk: 49, def: 119, spa: 79, spd: 122, spe: 47},
		abilities: {0: "Pastel Veil", 1: "Sturdy", H: "Sap Sipper"},
	},
	purantatchi: {
		num: 279,
		name: "Purantatchi",
		types: ["Grass"],
		baseStats: {hp: 91, atk: 42, def: 34, spa: 40, spd: 149, spe: 154},
		abilities: {0: "Pastel Veil", 1: "Chlorophyll", H: "Regenerator"},
	},
	shykutchi: {
		num: 280,
		name: "Shykutchi",
		types: ["Water"],
		baseStats: {hp: 92, atk: 111, def: 89, spa: 74, spd: 75, spe: 69},
		abilities: {0: "Strong Jaw", 1: "Guts", H: "Unaware"},
	},
	bigsmile: {
		num: 281,
		name: "Bigsmile",
		types: ["Normal"],
		baseStats: {hp: 60, atk: 60, def: 140, spa: 60, spd: 130, spe: 60},
		abilities: {0: "Intimidate", 1: "Own Tempo", H: "Tangled Feet"},
	},
	unimarutchi: {
		num: 282,
		name: "Unimarutchi",
		types: ["Psychic"],
		baseStats: {hp: 92, atk: 42, def: 110, spa: 99, spd: 114, spe: 53},
		abilities: {0: "Levitate", 1: "Overcoat", H: "Filter"},
	},
	hypertchi: {
		num: 283,
		name: "Hypertchi",
		types: ["Normal", "Fairy"],
		baseStats: {hp: 91, atk: 81, def: 110, spa: 75, spd: 88, spe: 65},
		abilities: {0: "Unaware", 1: "Technician", H: "Marvel Scale"},
	},
	neliatchi: {
		num: 284,
		name: "Neliatchi",
		types: ["Grass", "Fairy"],
		baseStats: {hp: 112, atk: 37, def: 103, spa: 120, spd: 110, spe: 28},
		abilities: {0: "Multiscale", 1: "Regenerator", H: "Technician"},
	},
	woopatchi: {
		num: 285,
		name: "Woopatchi",
		types: ["Water", "Normal"],
		baseStats: {hp: 89, atk: 45, def: 75, spa: 91, spd: 150, spe: 60},
		abilities: {0: "Color Change", 1: "Protean", H: "Water Absorb"},
	},
	picochutchi: {
		num: 286,
		name: "Picochutchi",
		types: ["Electric"],
		baseStats: {hp: 91, atk: 43, def: 88, spa: 100, spd: 104, spe: 84},
		abilities: {0: "Volt Absorb", 1: "Static", H: "Download"},
	},
	bubbletchi: {
		num: 287,
		name: "Bubbletchi",
		types: ["Water", "Fairy"],
		baseStats: {hp: 120, atk: 43, def: 53, spa: 110, spd: 102, spe: 82},
		abilities: {0: "Water Bubble", 1: "Water Compaction", H: "Water Absorb"},
	},
	tanghulutchi: {
		num: 288,
		name: "Tanghulutchi",
		types: ["Grass", "Fairy"],
		baseStats: {hp: 102, atk: 53, def: 81, spa: 88, spd: 120, spe: 66},
		abilities: {0: "Ripen", 1: "Harvest", H: "Multiscale"},
	},
	drumcrubitchi: {
		num: 289,
		name: "Drumcrubitchi",
		types: ["Steel", "Water"],
		baseStats: {hp: 99, atk: 76, def: 110, spa: 43, spd: 102, spe: 80},
		abilities: {0: "Sturdy", 1: "Shell Armor", H: "Hyper Cutter"},
	},
	rhythristchi: {
		num: 290,
		name: "Rhythristchi",
		types: ["Normal", "Fighting"],
		baseStats: {hp: 92, atk: 100, def: 74, spa: 42, spd: 102, spe: 100},
		abilities: {0: "Unburden", 1: "Steadfast", H: "Guts"},
	},
	dresstchi: {
		num: 291,
		name: "Dresstchi",
		types: ["Fairy", "Ghost"],
		baseStats: {hp: 33, atk: 63, def: 63, spa: 110, spd: 121, spe: 120},
		abilities: {0: "Levitate", 1: "Multiscale", H: "Clear Body"},
	},
	bootsbrothers: {
		num: 292,
		name: "Boots Brothers",
		types: ["Fighting", "Ghost"],
		baseStats: {hp: 50, atk: 160, def: 70, spa: 160, spd: 65, spe: 5},
		abilities: {0: "Quick Draw", 1: "Sturdy", H: "Cursed Body"},
	},
	santaclauitchi: {
		num: 293,
		name: "Santaclauitchi",
		types: ["Ice", "Normal"],
		baseStats: {hp: 127, atk: 150, def: 100, spa: 49, spd: 90, spe: 150},
		abilities: {0: "Slow Start", 1: "Truant", H: "Stall"},
	},
	giftchi: {
		num: 294,
		name: "Giftchi",
		types: ["Fairy", "Normal"],
		baseStats: {hp: 98, atk: 78, def: 80, spa: 88, spd: 110, spe: 56},
		abilities: {0: "Pickup", 1: "Regenerator", H: "Tangled Feet"},
	},
	chubbyangel: {
		num: 295,
		name: "Chubby Angel",
		types: ["Flying"],
		baseStats: {hp: 145, atk: 55, def: 105, spa: 55, spd: 105, spe: 45},
		abilities: {0: "Limber", 1: "Thick Fat", H: "Regenerator"},
	},
	harukazeitchi: {
		num: 296,
		name: "Harukazeitchi",
		types: ["Flying"],
		baseStats: {hp: 43, atk: 99, def: 78, spa: 90, spd: 80, spe: 120},
		abilities: {0: "Unburden", 1: "Gale Wings", H: "Tangled Feet"},
	},
	youngdorotchi: {
		num: 297,
		name: "Young Dorotchi",
		types: ["Ghost"],
		baseStats: {hp: 11, atk: 44, def: 88, spa: 120, spd: 73, spe: 174},
		abilities: {0: "Cursed Body", 1: "Cute Charm", H: "Limber"},
	},
	telelin: {
		num: 298,
		name: "Telelin",
		types: ["Steel", "Electric"],
		baseStats: {hp: 50, atk: 50, def: 255, spa: 60, spd: 50, spe: 45},
		abilities: {0: "Special Device", 1: "Regenerator", H: "Rivalry"},
	},
	pashalin: {
		num: 299,
		name: "Pashalin",
		types: ["Electric", "Fairy"],
		baseStats: {hp: 50, atk: 50, def: 50, spa: 60, spd: 255, spe: 45},
		abilities: {0: "Special Device", 1: "Illuminate", H: "Tamamori Shift"},
	},
	anemoriritchi: {
		num: 300,
		name: "Anemoriritchi",
		types: ["Poison", "Fairy"],
		baseStats: {hp: 136, atk: 75, def: 75, spa: 75, spd: 75, spe: 74},
		abilities: {0: "Anger Point", 1: "Tamamori Shift", H: "Own Tempo"},
	},
}
